1567150126a:1:{s:10:"ebooks.htm";a:12:{s:8:"fileName";s:10:"ebooks.htm";s:7:"content";s:453:"title = "Ebooks"
url = "/ebooks"
layout = "noSidebar"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
locationFilter = "hien-thi-o-trang-ebooks"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "ordinal asc"
categoryPage = "createticket"
postPage = "post"
==
<?php
function onStart()
{
$this->addCss('assets/css/ebookPage.css');
}
?>
==
{% partial 'blog/ebooks' %}";s:5:"mtime";i:1566890439;s:6:"markup";s:27:"{% partial 'blog/ebooks' %}";s:4:"code";s:68:"function onStart()
{
$this->addCss('assets/css/ebookPage.css');
}";s:5:"title";s:6:"Ebooks";s:3:"url";s:7:"/ebooks";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"locationFilter";s:23:"hien-thi-o-trang-ebooks";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:11:"ordinal asc";s:12:"categoryPage";s:12:"createticket";s:8:"postPage";s:4:"post";}}}