1567136307a:3:{i:0;O:8:"stdClass":23:{s:2:"id";i:160;s:7:"user_id";i:1;s:5:"title";s:66:"Không lo mất dữ liệu với "Thùng rác" của CloudPro CRM";s:4:"slug";s:51:"khong-lo-mat-du-lieu-voi-thung-rac-cua-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:2247:"<p>
	<br>
</p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Nơi lưu trữ những thông tin, dữ liệu đã xóa. Có thể khôi phục dữ liệu nếu xoá nhầm.</em></strong></p>

<p><u>Ví dụ:</u> thông tin khách hàng, thông tin người liên hệ, báo giá, hợp đồng …</p>

<p>
	<br>
</p>

<h4><strong style="color: #F17029;">Tìm và khôi phục dữ liệu</strong></h4>

<p><strong><u>Bước 1:</u></strong> Tại menu truy cập vào <strong>“Thùng rác”</strong></p>

<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461229014.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>

<p><strong>&nbsp;</strong></p>

<p><strong><u>Bước 2:</u></strong> Tìm kiếm dữ liệu đã xóa ở Module tương ứng</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461273075.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 3:</u></strong> Lựa chọn dữ liệu muốn khôi phục</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461353698.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 4:</u></strong> Click <strong>“Yes”</strong> để xác nhận</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461379644.png" style="width: 554px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:2181:"<p>
    <br>
</p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Nơi lưu trữ những thông tin, dữ liệu đã xóa. Có thể khôi phục dữ liệu nếu xoá nhầm.</em></strong></p>
<p><u>Ví dụ:</u> thông tin khách hàng, thông tin người liên hệ, báo giá, hợp đồng …</p>
<p>
    <br>
</p>
<h4><strong style="color: #F17029;">Tìm và khôi phục dữ liệu</strong></h4>
<p><strong><u>Bước 1:</u></strong> Tại menu truy cập vào <strong>“Thùng rác”</strong></p>
<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461229014.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>
<p><strong> </strong></p>
<p><strong><u>Bước 2:</u></strong> Tìm kiếm dữ liệu đã xóa ở Module tương ứng</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461273075.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 3:</u></strong> Lựa chọn dữ liệu muốn khôi phục</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461353698.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 4:</u></strong> Click <strong>“Yes”</strong> để xác nhận</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461379644.png" style="width: 554px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-11 08:55:00";s:10:"updated_at";s:19:"2019-08-22 08:10:42";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:1;s:8:"location";s:7:"default";}i:1;O:8:"stdClass":23:{s:2:"id";i:162;s:7:"user_id";i:1;s:5:"title";s:52:"Tiện lợi hơn với mẫu SMS của CloudPro CRM";s:4:"slug";s:41:"tien-loi-hon-voi-mau-sms-cua-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:2185:"<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Mẫu SMS là các mẫu tin nhắn được soạn sẵn dùng để gửi cho từng khách hàng hoặc một danh sách khách hàng. Lưu trữ mẫu SMS giúp tiết kiệm thời gian soạn tin nhắn.</em></strong></p>

<p>
	<br>
</p>

<h4><strong style="color: #F17029;">Tạo mẫu SMS</strong></h4>

<p><strong><u>Bước 1:</u></strong> Click chuột vào Menu chọn <strong>Công cụ</strong>, chọn <strong>Tin nhắn SMS</strong></p>

<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566463635968.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 2:</u></strong> Click vào button <strong>“Thêm mẫu SMS”</strong></p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566463677574.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 3:</u></strong> Nhập thông tin cho mẫu SMS tại màn hình tạo mới, sau đó click<strong>&nbsp;“Lưu”</strong> để hoàn thành</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566463860271.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:2132:"<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Mẫu SMS là các mẫu tin nhắn được soạn sẵn dùng để gửi cho từng khách hàng hoặc một danh sách khách hàng. Lưu trữ mẫu SMS giúp tiết kiệm thời gian soạn tin nhắn.</em></strong></p>
<p>
    <br>
</p>
<h4><strong style="color: #F17029;">Tạo mẫu SMS</strong></h4>
<p><strong><u>Bước 1:</u></strong> Click chuột vào Menu chọn <strong>Công cụ</strong>, chọn <strong>Tin nhắn SMS</strong></p>
<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566463635968.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 2:</u></strong> Click vào button <strong>“Thêm mẫu SMS”</strong></p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566463677574.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 3:</u></strong> Nhập thông tin cho mẫu SMS tại màn hình tạo mới, sau đó click<strong> “Lưu”</strong> để hoàn thành</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566463860271.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-11 09:27:52";s:10:"updated_at";s:19:"2019-08-22 08:51:48";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:2;O:8:"stdClass":23:{s:2:"id";i:190;s:7:"user_id";i:1;s:5:"title";s:58:"Quản lý tổng đài IP trên phần mềm CloudPro CRM";s:4:"slug";s:46:"quan-ly-tong-dai-ip-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:6008:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Bạn là chủ doanh nghiệp? Bạn đang gặp rắc rối bởi những cuộc gọi vào ra với khách hàng? Bạn phải trải qua nhiều bước để thực hiện cuộc gọi? Hay khó khăn trong việc ghi chép lại thông tin cuộc gọi vào hệ thống? Những vấn đề kể trên đều sẽ được giải quyết nếu bạn sử dụng tổng đài IP trên phần mềm <strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong>CRM. Vốn dĩ với một phần mềm CRM thì việc quản lý thông tin khách hàng đã dễ dàng nên khi tích hợp với tổng đài IP bạn hoàn toàn có thể nhận diện thông tin khách hàng gọi đến, thực hiện cuộc gọi và ghi chép thông tin cuộc gọi lại một cách nhanh chóng nhanh chóng,... Hiện tại, phần mềm <strong><em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong></em></strong>CRM của <strong style="color: #A90702;">OnlineCRM&nbsp;</strong>đã tích hợp sẵn với các đơn vị cung cấp IP Call Center như: CMC Telecom, South Telecom, Cloud Fone, Mitek, 123CS, Voip24h, Tongdai.vn.</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Ở bài viết này, <strong><em><strong style="color: #A90702;">OnlineCRM&nbsp;</strong></em></strong>sẽ hướng dẫn bạn sử dụng tổng đài IP trên phần mềm <strong><em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong></em></strong>với các thao tác sau:</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<h4 dir="ltr" style="color: #F17029;"><strong>1. Xem danh sách cuộc gọi</strong></h4>

<p dir="ltr"><strong><u>Bước 1:</u></strong> Tại thanh header, bạn click vào biểu tượng menu, sau đó đưa chuột xuống mục<strong>&nbsp;“Công Cụ”</strong> rồi chọn <strong>“Tổng đài”</strong></p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461698786.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: left;"><strong><u>Bước 2:</u></strong> Màn hình danh sách hiển thị ra, click vào 1 cuộc gọi muốn xem lại</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461730790.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong style="color:red;"><u>Lưu ý:</u></strong> Trong cột “Trạng thái cuộc gọi”, có 2 trạng thái sau:</p>

<blockquote>

	<ul>
		<li dir="ltr" style="text-align: justify;">Trạng thái <strong>Completed &nbsp;</strong>nghĩa là cuộc gọi đã hoàn thành và có file ghi âm.</li>
		<li dir="ltr" style="text-align: justify;">Trạng thái <strong>Hangup&nbsp;</strong>nghĩa là cuộc gọi đã hoàn thành nhưng không có file ghi âm.</li>
	</ul>
</blockquote>

<p dir="ltr" style="text-align: justify;">Tại đây, nếu bạn muốn nghe lại đoạn hội thoại của cuộc gọi, bạn kéo chuột và click vào vùng khoanh đỏ như hình dưới</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462475850.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<h4 dir="ltr" style="color: #F17029;"><strong>2. Cấu hình tổng đài</strong></h4>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình danh sách tổng đài, bạn click dropdown <strong>“Tùy chỉnh”&nbsp;</strong>sau đó chọn <strong>“Thiết lập thông tin tổng đài”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462535313.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</strong></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 2:</u></strong> Click vào button <strong>“Sửa”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462642078.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 3:</u></strong><strong>&nbsp;</strong>Tiến hành sửa thông tin bạn muốn sau đó click <strong>“Lưu”</strong> để lưu lại</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462698412.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p style="text-align: right;"><em>- Chúc các bạn thành công -&nbsp;</em></p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:5894:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Bạn là chủ doanh nghiệp? Bạn đang gặp rắc rối bởi những cuộc gọi vào ra với khách hàng? Bạn phải trải qua nhiều bước để thực hiện cuộc gọi? Hay khó khăn trong việc ghi chép lại thông tin cuộc gọi vào hệ thống? Những vấn đề kể trên đều sẽ được giải quyết nếu bạn sử dụng tổng đài IP trên phần mềm <strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong>CRM. Vốn dĩ với một phần mềm CRM thì việc quản lý thông tin khách hàng đã dễ dàng nên khi tích hợp với tổng đài IP bạn hoàn toàn có thể nhận diện thông tin khách hàng gọi đến, thực hiện cuộc gọi và ghi chép thông tin cuộc gọi lại một cách nhanh chóng nhanh chóng,... Hiện tại, phần mềm <strong><em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong></em></strong>CRM của <strong style="color: #A90702;">OnlineCRM </strong>đã tích hợp sẵn với các đơn vị cung cấp IP Call Center như: CMC Telecom, South Telecom, Cloud Fone, Mitek, 123CS, Voip24h, Tongdai.vn.</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Ở bài viết này, <strong><em><strong style="color: #A90702;">OnlineCRM </strong></em></strong>sẽ hướng dẫn bạn sử dụng tổng đài IP trên phần mềm <strong><em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong></em></strong>với các thao tác sau:</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<h4 dir="ltr" style="color: #F17029;"><strong>1. Xem danh sách cuộc gọi</strong></h4>
<p dir="ltr"><strong><u>Bước 1:</u></strong> Tại thanh header, bạn click vào biểu tượng menu, sau đó đưa chuột xuống mục<strong> “Công Cụ”</strong> rồi chọn <strong>“Tổng đài”</strong></p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461698786.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: left;"><strong><u>Bước 2:</u></strong> Màn hình danh sách hiển thị ra, click vào 1 cuộc gọi muốn xem lại</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566461730790.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong style="color:red;"><u>Lưu ý:</u></strong> Trong cột “Trạng thái cuộc gọi”, có 2 trạng thái sau:</p>
<blockquote>

    <ul>
        <li dir="ltr" style="text-align: justify;">Trạng thái <strong>Completed  </strong>nghĩa là cuộc gọi đã hoàn thành và có file ghi âm.</li>
        <li dir="ltr" style="text-align: justify;">Trạng thái <strong>Hangup </strong>nghĩa là cuộc gọi đã hoàn thành nhưng không có file ghi âm.</li>
    </ul>
</blockquote>
<p dir="ltr" style="text-align: justify;">Tại đây, nếu bạn muốn nghe lại đoạn hội thoại của cuộc gọi, bạn kéo chuột và click vào vùng khoanh đỏ như hình dưới</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462475850.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<h4 dir="ltr" style="color: #F17029;"><strong>2. Cấu hình tổng đài</strong></h4>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình danh sách tổng đài, bạn click dropdown <strong>“Tùy chỉnh” </strong>sau đó chọn <strong>“Thiết lập thông tin tổng đài”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462535313.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </strong></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 2:</u></strong> Click vào button <strong>“Sửa”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462642078.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 3:</u></strong><strong> </strong>Tiến hành sửa thông tin bạn muốn sau đó click <strong>“Lưu”</strong> để lưu lại</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566462698412.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p style="text-align: right;"><em>- Chúc các bạn thành công - </em></p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";N;s:9:"published";i:0;s:10:"created_at";s:19:"2019-08-20 03:01:38";s:10:"updated_at";s:19:"2019-12-15 07:07:59";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:2;s:8:"location";s:7:"default";}}