1567146207a:2:{i:0;O:8:"stdClass":23:{s:2:"id";i:158;s:7:"user_id";i:1;s:5:"title";s:56:"Quản lý dự án hiệu quả hơn với CloudPro CRM";s:4:"slug";s:40:"quan-ly-du-hieu-qua-hon-voi-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:4453:"<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Dự án là một tập hợp các công việc, được thực hiện bởi một người hoặc một nhóm người, nhằm đạt được một mục tiêu cụ thể, trong một thời gian và kinh phí dự kiến. Module dự án sẽ quản lý các thông tin của 1 dự án: tên dự án, mã dự án, ngày bắt đầu, ngày kết thúc, tiến độ dự án, tình trạng, loại, nguồn, mức độ ưu tiên ...; mốc dự án, tài liệu liên quan, yêu cầu hỗ trợ, nhóm công việc ...</em></strong></p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<h4 style="color: #F17029;"><strong>1. Tạo dự án</strong></h4>

<p><u><strong>Bước 1:</strong></u> Tại menu chọn <strong>“Dự án”</strong></p>

<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460103084.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>

<p align="center">
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Tại màn hình danh sách Dự án, click vào button <strong>“Thêm dự án”</strong> để tiến hành tạo mới 1 Dự án</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460181844.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới Dự án, nhập đầy đủ các thông tin cần thiết, sau đó click<strong>&nbsp;“Lưu”</strong> để hoàn tất</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460295009.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công 1 Dự án</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460327462.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<h4 style="color: #F17029;"><strong>2. Thêm nhiệm vụ</strong></h4>

<p style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình chi tiết của Dự án, click vào button <strong>“Thêm nhiệm vụ dự án”</strong></p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460360582.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Tại màn hình tạo mới nhiệm vụ, nhập đầy đủ các thông tin, sau đó click <strong>“Lưu”</strong> để hoàn thành</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460430899.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 3:</u></strong> Số liệu tương ứng sẽ hiển thị trong tab <strong>“Tổng quan”</strong> của Dự án</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460508315.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:4364:"<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Dự án là một tập hợp các công việc, được thực hiện bởi một người hoặc một nhóm người, nhằm đạt được một mục tiêu cụ thể, trong một thời gian và kinh phí dự kiến. Module dự án sẽ quản lý các thông tin của 1 dự án: tên dự án, mã dự án, ngày bắt đầu, ngày kết thúc, tiến độ dự án, tình trạng, loại, nguồn, mức độ ưu tiên ...; mốc dự án, tài liệu liên quan, yêu cầu hỗ trợ, nhóm công việc ...</em></strong></p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<h4 style="color: #F17029;"><strong>1. Tạo dự án</strong></h4>
<p><u><strong>Bước 1:</strong></u> Tại menu chọn <strong>“Dự án”</strong></p>
<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460103084.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>
<p align="center">
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Tại màn hình danh sách Dự án, click vào button <strong>“Thêm dự án”</strong> để tiến hành tạo mới 1 Dự án</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460181844.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới Dự án, nhập đầy đủ các thông tin cần thiết, sau đó click<strong> “Lưu”</strong> để hoàn tất</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460295009.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công 1 Dự án</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460327462.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<h4 style="color: #F17029;"><strong>2. Thêm nhiệm vụ</strong></h4>
<p style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình chi tiết của Dự án, click vào button <strong>“Thêm nhiệm vụ dự án”</strong></p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460360582.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Tại màn hình tạo mới nhiệm vụ, nhập đầy đủ các thông tin, sau đó click <strong>“Lưu”</strong> để hoàn thành</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460430899.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 3:</u></strong> Số liệu tương ứng sẽ hiển thị trong tab <strong>“Tổng quan”</strong> của Dự án</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460508315.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-11 08:28:48";s:10:"updated_at";s:19:"2019-08-22 07:56:07";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:1;O:8:"stdClass":23:{s:2:"id";i:159;s:7:"user_id";i:1;s:5:"title";s:67:"Quản lý các tác vụ dự án bằng phần mềm CloudPro CRM";s:4:"slug";s:48:"quan-ly-cac-tac-vu-du-bang-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:2844:"<p>
	<br>
</p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Tác vụ dự án là các công việc cần làm trong dự án. Module Tác vụ dự án quản lý thông tin của tác vụ: tên, người phụ trách, tình trạng, ngày bắt đầu, ngày kết thúc tiến độ ...</em></strong></p>

<p>
	<br>
</p>

<h4><strong style="color: #F17029;">1. Tạo mới tác vụ</strong></h4>

<p><strong><u>Bước 1:</u></strong> Tại menu chọn <strong>“Tác vụ dự án”</strong></p>

<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460706598.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p><strong><u>Bước 2:</u></strong> Tại màn hình danh sách, click vào button <strong>“Thêm nhiệm vụ”</strong></p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460759035.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới, nhập đầy đủ các thông tin cần thiết, sau đó click <strong>“Lưu”</strong> để hoàn tất</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460846767.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p><strong style="color:red;"><u>Lưu ý:</u></strong> Bạn phải lựa chọn Liên quan tới dự án nào</p>

<p>
	<br>
</p>

<p><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công Nhiệm vụ cho Dự án</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460904402.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<h4><strong style="color: #F17029;">2. Tạo tác vụ từ dự án</strong></h4>

<p>Bạn tham khảo tại: <a href="https://support.cloudpro.vn/guide-crm-tieu-chuan/huong-dan-quan-ly-du/quan-ly-du-hieu-qua-hon-voi-cloudpro-crm" rel="noopener noreferrer" target="_blank"><strong>Thêm nhiệm vụ</strong></a><strong>&nbsp;(mục 2)</strong></p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:2773:"<p>
    <br>
</p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Tác vụ dự án là các công việc cần làm trong dự án. Module Tác vụ dự án quản lý thông tin của tác vụ: tên, người phụ trách, tình trạng, ngày bắt đầu, ngày kết thúc tiến độ ...</em></strong></p>
<p>
    <br>
</p>
<h4><strong style="color: #F17029;">1. Tạo mới tác vụ</strong></h4>
<p><strong><u>Bước 1:</u></strong> Tại menu chọn <strong>“Tác vụ dự án”</strong></p>
<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460706598.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p><strong><u>Bước 2:</u></strong> Tại màn hình danh sách, click vào button <strong>“Thêm nhiệm vụ”</strong></p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460759035.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới, nhập đầy đủ các thông tin cần thiết, sau đó click <strong>“Lưu”</strong> để hoàn tất</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460846767.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p><strong style="color:red;"><u>Lưu ý:</u></strong> Bạn phải lựa chọn Liên quan tới dự án nào</p>
<p>
    <br>
</p>
<p><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công Nhiệm vụ cho Dự án</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566460904402.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<h4><strong style="color: #F17029;">2. Tạo tác vụ từ dự án</strong></h4>
<p>Bạn tham khảo tại: <a href="https://support.cloudpro.vn/guide-crm-tieu-chuan/huong-dan-quan-ly-du/quan-ly-du-hieu-qua-hon-voi-cloudpro-crm" rel="noopener noreferrer" target="_blank"><strong>Thêm nhiệm vụ</strong></a><strong> (mục 2)</strong></p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-11 08:40:54";s:10:"updated_at";s:19:"2019-08-22 08:02:52";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}}