1567150126a:1:{s:12:"faqsPost.htm";a:14:{s:8:"fileName";s:12:"faqsPost.htm";s:7:"content";s:607:"title = "Bài viết cho câu hỏi"
url = "/faqs-post/:category1/:category2/:slug"
layout = "withSidebarFaqs"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeTitle[en] = "Post"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "createticket"

[CategoryThreeLevel]
pageNumber = "{{ :page }}"
postSlug = "{{ :slug }}"
categoryMaster = "Q&A"
categoryParentFilter = "{{ :category1 }}"
categoryFilter = "{{ :category2 }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "ordinal asc"
categoryPage = "createticket"
postPage = "createticket"
==
{% partial 'blog/post' %}";s:5:"mtime";i:1566890439;s:6:"markup";s:25:"{% partial 'blog/post' %}";s:4:"code";N;s:5:"title";s:26:"Bài viết cho câu hỏi";s:3:"url";s:38:"/faqs-post/:category1/:category2/:slug";s:6:"layout";s:15:"withSidebarFaqs";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"en";s:4:"Post";}}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:12:"createticket";}s:18:"CategoryThreeLevel";a:10:{s:10:"pageNumber";s:11:"{{ :page }}";s:8:"postSlug";s:11:"{{ :slug }}";s:14:"categoryMaster";s:3:"Q&A";s:20:"categoryParentFilter";s:16:"{{ :category1 }}";s:14:"categoryFilter";s:16:"{{ :category2 }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:11:"ordinal asc";s:12:"categoryPage";s:12:"createticket";s:8:"postPage";s:12:"createticket";}}}