1567150127a:1:{s:8:"post.htm";a:14:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:1106:"title = "Bài viết"
url = "/:category1/:category2?/:slug?"
layout = "withSidebarPost"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
localeTitle[en] = "Post"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "createticket"

[CategoryTwoLevel]
pageNumber = "{{ :page }}"
postSlug = "{{ :slug }}"
categoryParentFilter = "{{ :category1 }}"
categoryFilter = "{{ :category2 }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "ordinal asc"
categoryPage = "createticket"
postPage = "createticket"
==
<?php
function onEnd() {

    // get the post component
    $_post = $this->components['blogPost'];
    $check = $_post->currentPostSlug; // check if it is a real post
    $category = $this->components['CategoryTwoLevel']->categoryChild->name;           
    $_post = $_post->post; // post is the alias of my component
    
    // get the title
    $_title = $_post->title;
    if($check != false) {
        // update the page title
        $this->page->title = $_title; 
    }    
    else {
        $this->page->title = $category;
    }
}
?>
==
{% partial 'blog/post' %}";s:5:"mtime";i:1566890438;s:6:"markup";s:25:"{% partial 'blog/post' %}";s:4:"code";s:534:"function onEnd() {

    // get the post component
    $_post = $this->components['blogPost'];
    $check = $_post->currentPostSlug; // check if it is a real post
    $category = $this->components['CategoryTwoLevel']->categoryChild->name;           
    $_post = $_post->post; // post is the alias of my component
    
    // get the title
    $_title = $_post->title;
    if($check != false) {
        // update the page title
        $this->page->title = $_title; 
    }    
    else {
        $this->page->title = $category;
    }
}";s:5:"title";s:11:"Bài viết";s:3:"url";s:30:"/:category1/:category2?/:slug?";s:6:"layout";s:15:"withSidebarPost";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"en";s:4:"Post";}}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:12:"createticket";}s:16:"CategoryTwoLevel";a:9:{s:10:"pageNumber";s:11:"{{ :page }}";s:8:"postSlug";s:11:"{{ :slug }}";s:20:"categoryParentFilter";s:16:"{{ :category1 }}";s:14:"categoryFilter";s:16:"{{ :category2 }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:11:"ordinal asc";s:12:"categoryPage";s:12:"createticket";s:8:"postPage";s:12:"createticket";}}}