1567146206a:2:{i:0;O:8:"stdClass":23:{s:2:"id";i:156;s:7:"user_id";i:1;s:5:"title";s:52:"Cách tạo yêu cầu hỗ trợ trên CloudPro CRM";s:4:"slug";s:40:"cach-tao-yeu-cau-ho-tro-tren-cloudprocrm";s:7:"excerpt";s:0:"";s:7:"content";s:2835:"<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Yêu cầu hỗ trợ là những thắc mắc, yêu cầu, vụ việc của khách hàng liên quan đến chất lượng sản phẩm, dịch vụ của công ty … Module Yêu cầu hỗ trợ sẽ quản lý những thông tin yêu cầu hỗ trợ như: tên, người xử lý, khách hàng, nội dung yêu cầu, cách giải quyết, tình trạng giải quyết …</em></strong></p>

<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<h4><strong style="color: #F17029;">Tạo yêu cầu hỗ trợ</strong></h4>

<p><strong><u>Bước 1:</u></strong> Tại menu chọn <strong>“Yêu cầu hỗ trợ”</strong></p>

<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443130813.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p align="center">
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Click vào button<strong>&nbsp;“Thêm yêu cầu hỗ trợ”&nbsp;</strong>tại màn hình danh sách để tiến hành tạo mới yêu cầu</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443230729.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới yêu cầu hỗ trợ, nhập/chọn đầy đủ các thông tin cần thiết, sau đó click<strong>&nbsp;“Lưu”</strong> để hoàn thành</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443353704.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công yêu cầu hỗ trợ</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443393327.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:2768:"<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Yêu cầu hỗ trợ là những thắc mắc, yêu cầu, vụ việc của khách hàng liên quan đến chất lượng sản phẩm, dịch vụ của công ty … Module Yêu cầu hỗ trợ sẽ quản lý những thông tin yêu cầu hỗ trợ như: tên, người xử lý, khách hàng, nội dung yêu cầu, cách giải quyết, tình trạng giải quyết …</em></strong></p>
<p style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<h4><strong style="color: #F17029;">Tạo yêu cầu hỗ trợ</strong></h4>
<p><strong><u>Bước 1:</u></strong> Tại menu chọn <strong>“Yêu cầu hỗ trợ”</strong></p>
<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443130813.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p align="center">
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Click vào button<strong> “Thêm yêu cầu hỗ trợ” </strong>tại màn hình danh sách để tiến hành tạo mới yêu cầu</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443230729.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới yêu cầu hỗ trợ, nhập/chọn đầy đủ các thông tin cần thiết, sau đó click<strong> “Lưu”</strong> để hoàn thành</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443353704.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công yêu cầu hỗ trợ</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443393327.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-11 07:48:37";s:10:"updated_at";s:19:"2019-08-22 03:10:42";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:1;O:8:"stdClass":23:{s:2:"id";i:157;s:7:"user_id";i:1;s:5:"title";s:37:"Cách CSKH qua SMS trên CloudPro CRM";s:4:"slug";s:35:"cach-cskh-qua-sms-tren-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:8691:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>SMS Marketing hiện đang là một trong những kênh marketing phổ biến nhất hiện này. Với mỗi tin nhắn được gửi đi thì tỉ lệ khách hàng mở và đọc lên đến 98%, thời gian khách hàng mở tin nhắn là chưa tới 5 phút. Rõ ràng so với những hình thức marketing khác, SMS vẫn là hình thức marketing chi phí thấp mà mang lại hiệu quả nhất.</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Với phần mềm&nbsp;</em></strong><em><strong style="color:#057BC3;">Cloud</strong></em><em><strong style="color:#F17029;">Pro</strong></em><strong><em>&nbsp;CRM bạn có thể gửi tin nhắn chăm sóc khách hàng một cách dễ dàng và hiệu quả.</em></strong></p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> Gửi tin nhắn chúc mừng sinh nhật; gửi tin nhắn cảm ơn thanh toán; gửi tin nhắn chúc mừng ngày lễ, tết ...</p>

<p dir="ltr" style="text-align: justify;"><strong style="color:red;"><u>Lưu ý:</u>&nbsp;</strong>Bạn phải đăng ký <strong>SMS Brandname</strong> mới sử dụng được tính năng gửi SMS</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<h4 dir="ltr"><strong style="color: #F17029;">1. Xem danh sách tin nhắn SMS đã được gửi trên hệ thống</strong></h4>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Click chuột vào Menu chọn CSKH, Chọn Tin nhắn SMS</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443601250.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Hệ thống hiển thị danh sách toàn bộ tin nhắn SMS đã được thực hiện gửi trên hệ thống, Bạn có thể click vào để xem thông tin chi tiết</p>

<p style="text-align: justify;">
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443863451.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 3:</u></strong> Thông tin chi tiết của một tin nhắn SMS</p>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443896940.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<h4 dir="ltr"><strong style="color: #F17029;">2. Cấu hình tin nhắn SMS</strong></h4>

<p><u><strong>Bước 1:</strong></u> Tại màn hình danh sách tin nhắn SMS, click vào tùy chỉnh chọn <strong>“Cài đặt nhà mạng gởi SMS”</strong></p>

<p>
	<br>
</p>

<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566444875476.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p><u><strong>Bước 2:</strong></u> Click vào <strong>"Thêm nhà cung cấp"</strong> để tiến hành add nhà mạng vào hệ thống</p>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566444914449.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p><u><strong>Bước 3:</strong></u> Lựa chọn nhà mạng, check chọn hoạt động và nhập thông tin đăng nhập được cung cấp từ nhà mạng, sau đó click<strong>&nbsp;"Lưu"</strong></p>

<p>
	<br>
</p>

<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566444980879.png" style="width: 497px;border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p align="center">
	<br>
</p>

<h4 dir="ltr"><strong style="color: #F17029;">3. Gửi tin nhắn SMS</strong></h4>

<p style="text-align: justify;"><strong><u>Bước 1:</u></strong> Chọn module Khách hàng mà bạn muốn gửi tin nhắn SMS</p>

<p><u><em>Ví dụ:</em></u> <em>Chọn module <strong>"Đầu mối"</strong></em></p>

<p>
	<br>
</p>

<p style="text-align: center;"><em><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566548272709.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong></em></p>

<p style="text-align: center;">
	<br>
</p>

<p align="center" style="text-align: justify;"><strong><u>Bước 2:</u></strong> Tại màn hình danh sách Đầu mối, bạn có thể chọn 1 hoặc nhiều Đầu mối để gửi tin nhắn tùy theo nhu cầu</p>

<p align="center" style="text-align: left;">
	<br>
</p>

<p align="center" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566548632979.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p align="center" style="text-align: center;">
	<br>
</p>

<p align="center" style="text-align: justify;"><strong><u>Bước 3:</u></strong> Click vào Dropdown <strong>"Xem thêm"</strong>, sau đó chọn <strong>"Gởi SMS"</strong></p>

<p align="center" style="text-align: left;">
	<br>
</p>

<p align="center" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566548862569.png" style="width: 490px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong></p>

<p align="center" style="text-align: center;">
	<br>
</p>

<p align="center" style="text-align: justify;"><u><strong>Bước 4:</strong></u> Popup <strong>"Gởi SMS"</strong> hiển thị, nhập các thông tin như sau:</p>

<p align="center" style="text-align: left;">
	<br>
</p>

<blockquote>

	<ul>
		<li dir="ltr" style="text-align: justify;">1: Chọn loại số điện thoại để gửi, gồm có số điện thoại bàn, di động hoặc fax.</li>
		<li dir="ltr" style="text-align: justify;">2: Nếu bạn muốn sử dụng mẫu tin nhắn có sẵn trong phần mềm thì bạn click vào mục này để chọn, ngược lại bạn có thể bỏ qua bước này.</li>
		<li dir="ltr" style="text-align: justify;">3: Nếu không sử dụng mẫu có sẵn, thì bạn tiến hành nhập nội dung tin nhắn vào mục này.</li>
		<li style="text-align: justify;">4: Sau khi hoàn thành những bước trên bạn click <strong>“Gởi”</strong>.</li>
	</ul>
</blockquote>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566549257018.png" style="width: 485px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: left;"><strong><u>Bước 5:</u></strong> Hệ thống hiển thị thông báo thành công</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566803511145.jpeg" width="526" class="fr-fic fr-dii" data-result="success" style="width: 402px; height: 64.962px;"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>

<p>
	<br>
</p>";s:12:"content_html";s:8531:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>SMS Marketing hiện đang là một trong những kênh marketing phổ biến nhất hiện này. Với mỗi tin nhắn được gửi đi thì tỉ lệ khách hàng mở và đọc lên đến 98%, thời gian khách hàng mở tin nhắn là chưa tới 5 phút. Rõ ràng so với những hình thức marketing khác, SMS vẫn là hình thức marketing chi phí thấp mà mang lại hiệu quả nhất.</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Với phần mềm </em></strong><em><strong style="color:#057BC3;">Cloud</strong></em><em><strong style="color:#F17029;">Pro</strong></em><strong><em> CRM bạn có thể gửi tin nhắn chăm sóc khách hàng một cách dễ dàng và hiệu quả.</em></strong></p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> Gửi tin nhắn chúc mừng sinh nhật; gửi tin nhắn cảm ơn thanh toán; gửi tin nhắn chúc mừng ngày lễ, tết ...</p>
<p dir="ltr" style="text-align: justify;"><strong style="color:red;"><u>Lưu ý:</u> </strong>Bạn phải đăng ký <strong>SMS Brandname</strong> mới sử dụng được tính năng gửi SMS</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<h4 dir="ltr"><strong style="color: #F17029;">1. Xem danh sách tin nhắn SMS đã được gửi trên hệ thống</strong></h4>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Click chuột vào Menu chọn CSKH, Chọn Tin nhắn SMS</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443601250.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p style="text-align: justify;"><strong><u>Bước 2:</u></strong> Hệ thống hiển thị danh sách toàn bộ tin nhắn SMS đã được thực hiện gửi trên hệ thống, Bạn có thể click vào để xem thông tin chi tiết</p>
<p style="text-align: justify;">
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443863451.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 3:</u></strong> Thông tin chi tiết của một tin nhắn SMS</p>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566443896940.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<h4 dir="ltr"><strong style="color: #F17029;">2. Cấu hình tin nhắn SMS</strong></h4>
<p><u><strong>Bước 1:</strong></u> Tại màn hình danh sách tin nhắn SMS, click vào tùy chỉnh chọn <strong>“Cài đặt nhà mạng gởi SMS”</strong></p>
<p>
    <br>
</p>
<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566444875476.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p><u><strong>Bước 2:</strong></u> Click vào <strong>"Thêm nhà cung cấp"</strong> để tiến hành add nhà mạng vào hệ thống</p>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566444914449.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p><u><strong>Bước 3:</strong></u> Lựa chọn nhà mạng, check chọn hoạt động và nhập thông tin đăng nhập được cung cấp từ nhà mạng, sau đó click<strong> "Lưu"</strong></p>
<p>
    <br>
</p>
<p align="center"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566444980879.png" style="width: 497px;border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p align="center">
    <br>
</p>
<h4 dir="ltr"><strong style="color: #F17029;">3. Gửi tin nhắn SMS</strong></h4>
<p style="text-align: justify;"><strong><u>Bước 1:</u></strong> Chọn module Khách hàng mà bạn muốn gửi tin nhắn SMS</p>
<p><u><em>Ví dụ:</em></u> <em>Chọn module <strong>"Đầu mối"</strong></em></p>
<p>
    <br>
</p>
<p style="text-align: center;"><em><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566548272709.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong></em></p>
<p style="text-align: center;">
    <br>
</p>
<p align="center" style="text-align: justify;"><strong><u>Bước 2:</u></strong> Tại màn hình danh sách Đầu mối, bạn có thể chọn 1 hoặc nhiều Đầu mối để gửi tin nhắn tùy theo nhu cầu</p>
<p align="center" style="text-align: left;">
    <br>
</p>
<p align="center" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566548632979.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p align="center" style="text-align: center;">
    <br>
</p>
<p align="center" style="text-align: justify;"><strong><u>Bước 3:</u></strong> Click vào Dropdown <strong>"Xem thêm"</strong>, sau đó chọn <strong>"Gởi SMS"</strong></p>
<p align="center" style="text-align: left;">
    <br>
</p>
<p align="center" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566548862569.png" style="width: 490px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong></p>
<p align="center" style="text-align: center;">
    <br>
</p>
<p align="center" style="text-align: justify;"><u><strong>Bước 4:</strong></u> Popup <strong>"Gởi SMS"</strong> hiển thị, nhập các thông tin như sau:</p>
<p align="center" style="text-align: left;">
    <br>
</p>
<blockquote>

    <ul>
        <li dir="ltr" style="text-align: justify;">1: Chọn loại số điện thoại để gửi, gồm có số điện thoại bàn, di động hoặc fax.</li>
        <li dir="ltr" style="text-align: justify;">2: Nếu bạn muốn sử dụng mẫu tin nhắn có sẵn trong phần mềm thì bạn click vào mục này để chọn, ngược lại bạn có thể bỏ qua bước này.</li>
        <li dir="ltr" style="text-align: justify;">3: Nếu không sử dụng mẫu có sẵn, thì bạn tiến hành nhập nội dung tin nhắn vào mục này.</li>
        <li style="text-align: justify;">4: Sau khi hoàn thành những bước trên bạn click <strong>“Gởi”</strong>.</li>
    </ul>
</blockquote>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566549257018.png" style="width: 485px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: left;"><strong><u>Bước 5:</u></strong> Hệ thống hiển thị thông báo thành công</p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566803511145.jpeg" width="526" class="fr-fic fr-dii" data-result="success" style="width: 402px; height: 64.962px;"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>
<p>
    <br>
</p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-11 08:09:22";s:10:"updated_at";s:19:"2019-12-15 07:12:32";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}}