1567150127a:1:{s:12:"webinars.htm";a:12:{s:8:"fileName";s:12:"webinars.htm";s:7:"content";s:464:"title = "webinars"
url = "/webinars"
layout = "noSidebar"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "webinars"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
==
<?php
function onStart()
{
$this->addCss('assets/css/webinars.css');
$this->addJs('assets/js/showVideoWebinars.js');
}
?>
==
{% partial 'blog/webinars' %}
{% partial 'blog/pagination' %}";s:5:"mtime";i:1566890438;s:6:"markup";s:62:"{% partial 'blog/webinars' %}
{% partial 'blog/pagination' %}";s:4:"code";s:116:"function onStart()
{
$this->addCss('assets/css/webinars.css');
$this->addJs('assets/js/showVideoWebinars.js');
}";s:5:"title";s:8:"webinars";s:3:"url";s:9:"/webinars";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"blogPosts";a:5:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:8:"webinars";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";}}}