1567145003a:1:{s:23:"withSidebarCategory.htm";a:7:{s:8:"fileName";s:23:"withSidebarCategory.htm";s:7:"content";s:607:"description = "With Sidebar Column"

[localePicker]
forceUrl = 0
==
{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="container mt-2 px-sm-3">
    <div class="row no-gutters">
        <div class="col-md-3 d-none d-md-block blog-sidebar">
            {% partial 'sidebarCategory' %}
        </div>
        <div class="col-md-3 pt-3 d-md-none d-sm-block">
            {% partial 'sidebarCategory' %}
        </div>
        <div class="col-md-9 pt-1 p-sm-3 mt-43">
            {% page %}
        </div>
    </div>
</div>
{% partial 'site/scrollTop' %}
{% partial 'site/footer' %}";s:5:"mtime";i:1566890437;s:6:"markup";s:539:"{% partial 'site/head' %}
{% partial 'site/nav' %}

<div class="container mt-2 px-sm-3">
    <div class="row no-gutters">
        <div class="col-md-3 d-none d-md-block blog-sidebar">
            {% partial 'sidebarCategory' %}
        </div>
        <div class="col-md-3 pt-3 d-md-none d-sm-block">
            {% partial 'sidebarCategory' %}
        </div>
        <div class="col-md-9 pt-1 p-sm-3 mt-43">
            {% page %}
        </div>
    </div>
</div>
{% partial 'site/scrollTop' %}
{% partial 'site/footer' %}";s:4:"code";N;s:11:"description";s:19:"With Sidebar Column";s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}