1567136304a:2:{i:0;O:8:"stdClass":23:{s:2:"id";i:189;s:7:"user_id";i:1;s:5:"title";s:37:"Hướng dẫn đăng ký dùng thử";s:4:"slug";s:26:"huong-dan-dang-ky-dung-thu";s:7:"excerpt";s:0:"";s:7:"content";s:6403:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>CRM được biết đến là một phần mềm quản lý quan hệ khách hàng tuyệt vời. Việc ứng dụng CRM không những mang lại nhiều lợi ích cho doanh nghiệp mà còn cả khách hàng và nhân viên kinh doanh. Và không một ai có thể phủ nhận được những trải nghiệm tuyệt vời mà CRM mang lại. Nhưng, trong những phần mềm CRM hiện có, đâu mới là phần mềm CRM tốt nhất và đâu là nhà cung cấp phần mềm uy tín nhất? Đó hẳn là điều mà bạn rất trăn trở khi lựa chọn ứng dụng CRM. Và chúng tôi hiểu được điều đó. Vậy nên <em><strong style="color: #A90702;">OnlineCRM</strong></em><strong><em>&nbsp;</em></strong>cho phép bạn đăng ký dùng thử phần mềm <em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong></em>CRM 30 ngày. Trong 30 ngày này, bạn có thể sử dụng miễn phí phần mềm của chúng tôi và khi hết hạn dùng thử, hãy dựa trên những trải nghiệm của chính mình và quyết định có nên sử dụng phần mềm hay không.&nbsp;</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr">Để đăng ký dùng thử, bạn vui lòng làm theo những bước sau:</p>

<p dir="ltr"><strong><u>Bước 1:</u></strong> Truy cập vào website<a href="https://onlinecrm.vn/" rel="noopener noreferrer" target="_blank">&nbsp;<strong>https://onlinecrm.vn/</strong></a></p>

<p dir="ltr" style="text-align: justify;">Tại trình duyệt web mà bạn sử dụng, bạn gõ “onlinecrm.vn” lên thanh URL (thanh địa chỉ).</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 2:</u></strong> Chọn dùng thử.</p>

<p dir="ltr" style="text-align: justify;">Tại màn hình trang chủ website <a href="https://onlinecrm.vn/" rel="noopener noreferrer" target="_blank"><strong>https://onlinecrm.vn/</strong></a>, bạn click vào các button được khoanh lại như hình dưới để đăng ký dùng thử. Bạn có thể tùy chọn đăng ký theo gói <strong>“Starter”</strong>, <strong>“Professional”</strong>,<strong>&nbsp;“Enterprise”</strong> hoặc những gói khác.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566266837223.jpeg" width="602" class="fr-fic fr-dii" data-result="success" style="width: 714px; height: 366.474px;"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566266849570.jpeg" width="602" height="293" class="fr-fic fr-dii" data-result="success" style="width: 714px; height: 366.474px;"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li dir="ltr" style="text-align: justify;">Để đăng ký gói<strong>&nbsp;“STARTER”</strong> - gói bán hàng và tiếp thị cơ bản: bạn click vào button được đánh dấu 1.</li>
		<li dir="ltr" style="text-align: justify;">Để đăng ký gói <strong>“PROFESSIONAL”</strong> - gói bán hàng, tiếp thị, chăm sóc khách hàng chuyên nghiệp: bạn click vào button được đánh dấu 2.</li>
		<li dir="ltr" style="text-align: justify;">Để đăng ký gói <strong>“ENTERPRISE”</strong> - gói bán hàng, tiếp thị, chăm sóc khách hàng toàn diện: bạn click vào button được đánh dấu 3.</li>
		<li dir="ltr" style="text-align: justify;">Để đăng ký những gói khác: bạn click vào button được đánh dấu 4 hoặc 5.</li>
	</ul>
</blockquote>

<p dir="ltr">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 3:</u></strong> Điền thông tin vào form đăng ký, click vào <strong>“I'm not a robot”&nbsp;</strong>và<strong>&nbsp;“Tôi đã đọc và đồng ý với <a href="https://onlinecrm.vn/page/quy-dinh" rel="noopener noreferrer" target="_blank">Quy định sử dụng</a>”</strong> sau đó click tiếp vào button <strong>“GỬI THÔNG TIN”</strong></p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566267876638.png" style="width: 714px; height: 380px; border:1px solid #B0AAAA;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Sau khi gửi thông tin đi, hệ thống của chúng tôi sẽ gửi mail xác nhận đã nhận được gửi yêu cầu dùng thử của bạn. Email có dạng như sau:</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566286475099.png" style="width: 720px; height: 280.343px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Tiếp theo, chúng tôi sẽ kiểm tra thông tin của bạn và bộ phận sales sẽ gọi điện để xác nhận thông tin, tư vấn cho bạn trong vòng 24h - 48h kể từ lúc gửi thông tin. Hoặc nếu muốn được dùng thử sớm hơn, bạn vui lòng liên hệ số hotline: <a href="http://0935543543"><strong>0935 543 543</strong></a> hoặc Email: <strong><a href="mailto:sales@onlinecrm.vn.">sales@onlinecrm.vn</a>.</strong></p>

<p dir="ltr" style="text-align: justify;">Cuối cùng, onlineCRM sẽ gửi bạn một email cung cấp tài khoản dùng thử và cả những tài liệu liên quan đến phần mềm CloudPro CRM.</p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p style="text-align: right;"><em>- Chúc các bạn thành công -&nbsp;</em></p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:6317:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>CRM được biết đến là một phần mềm quản lý quan hệ khách hàng tuyệt vời. Việc ứng dụng CRM không những mang lại nhiều lợi ích cho doanh nghiệp mà còn cả khách hàng và nhân viên kinh doanh. Và không một ai có thể phủ nhận được những trải nghiệm tuyệt vời mà CRM mang lại. Nhưng, trong những phần mềm CRM hiện có, đâu mới là phần mềm CRM tốt nhất và đâu là nhà cung cấp phần mềm uy tín nhất? Đó hẳn là điều mà bạn rất trăn trở khi lựa chọn ứng dụng CRM. Và chúng tôi hiểu được điều đó. Vậy nên <em><strong style="color: #A90702;">OnlineCRM</strong></em><strong><em> </em></strong>cho phép bạn đăng ký dùng thử phần mềm <em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong></em>CRM 30 ngày. Trong 30 ngày này, bạn có thể sử dụng miễn phí phần mềm của chúng tôi và khi hết hạn dùng thử, hãy dựa trên những trải nghiệm của chính mình và quyết định có nên sử dụng phần mềm hay không. </em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr">Để đăng ký dùng thử, bạn vui lòng làm theo những bước sau:</p>
<p dir="ltr"><strong><u>Bước 1:</u></strong> Truy cập vào website<a href="https://onlinecrm.vn/" rel="noopener noreferrer" target="_blank"> <strong>https://onlinecrm.vn/</strong></a></p>
<p dir="ltr" style="text-align: justify;">Tại trình duyệt web mà bạn sử dụng, bạn gõ “onlinecrm.vn” lên thanh URL (thanh địa chỉ).</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 2:</u></strong> Chọn dùng thử.</p>
<p dir="ltr" style="text-align: justify;">Tại màn hình trang chủ website <a href="https://onlinecrm.vn/" rel="noopener noreferrer" target="_blank"><strong>https://onlinecrm.vn/</strong></a>, bạn click vào các button được khoanh lại như hình dưới để đăng ký dùng thử. Bạn có thể tùy chọn đăng ký theo gói <strong>“Starter”</strong>, <strong>“Professional”</strong>,<strong> “Enterprise”</strong> hoặc những gói khác.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566266837223.jpeg" width="602" class="fr-fic fr-dii" data-result="success" style="width: 714px; height: 366.474px;"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566266849570.jpeg" width="602" height="293" class="fr-fic fr-dii" data-result="success" style="width: 714px; height: 366.474px;"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li dir="ltr" style="text-align: justify;">Để đăng ký gói<strong> “STARTER”</strong> - gói bán hàng và tiếp thị cơ bản: bạn click vào button được đánh dấu 1.</li>
        <li dir="ltr" style="text-align: justify;">Để đăng ký gói <strong>“PROFESSIONAL”</strong> - gói bán hàng, tiếp thị, chăm sóc khách hàng chuyên nghiệp: bạn click vào button được đánh dấu 2.</li>
        <li dir="ltr" style="text-align: justify;">Để đăng ký gói <strong>“ENTERPRISE”</strong> - gói bán hàng, tiếp thị, chăm sóc khách hàng toàn diện: bạn click vào button được đánh dấu 3.</li>
        <li dir="ltr" style="text-align: justify;">Để đăng ký những gói khác: bạn click vào button được đánh dấu 4 hoặc 5.</li>
    </ul>
</blockquote>
<p dir="ltr">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 3:</u></strong> Điền thông tin vào form đăng ký, click vào <strong>“I'm not a robot” </strong>và<strong> “Tôi đã đọc và đồng ý với <a href="https://onlinecrm.vn/page/quy-dinh" rel="noopener noreferrer" target="_blank">Quy định sử dụng</a>”</strong> sau đó click tiếp vào button <strong>“GỬI THÔNG TIN”</strong></p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566267876638.png" style="width: 714px; height: 380px; border:1px solid #B0AAAA;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Sau khi gửi thông tin đi, hệ thống của chúng tôi sẽ gửi mail xác nhận đã nhận được gửi yêu cầu dùng thử của bạn. Email có dạng như sau:</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566286475099.png" style="width: 720px; height: 280.343px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Tiếp theo, chúng tôi sẽ kiểm tra thông tin của bạn và bộ phận sales sẽ gọi điện để xác nhận thông tin, tư vấn cho bạn trong vòng 24h - 48h kể từ lúc gửi thông tin. Hoặc nếu muốn được dùng thử sớm hơn, bạn vui lòng liên hệ số hotline: <a href="http://0935543543"><strong>0935 543 543</strong></a> hoặc Email: <strong><a href="mailto:sales@onlinecrm.vn.">sales@onlinecrm.vn</a>.</strong></p>
<p dir="ltr" style="text-align: justify;">Cuối cùng, onlineCRM sẽ gửi bạn một email cung cấp tài khoản dùng thử và cả những tài liệu liên quan đến phần mềm CloudPro CRM.</p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p style="text-align: right;"><em>- Chúc các bạn thành công - </em></p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-20 10:35:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-20 02:13:17";s:10:"updated_at";s:19:"2019-08-20 07:40:00";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:1;s:8:"location";s:7:"default";}i:1;O:8:"stdClass":23:{s:2:"id";i:200;s:7:"user_id";i:1;s:5:"title";s:64:"Giới thiệu các module trong trên phần mềm CloudPro CRM";s:4:"slug";s:54:"gioi-thieu-cac-module-trong-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:15083:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><em><strong style="color: #057BC3;">Cloud</strong></em><em><strong style="color: #F17029;">Pro</strong></em><strong><em>&nbsp;CRM là một trong những phần mềm quản lý và chăm sóc khách hàng hiệu quả nhất hiện nay. Nhưng bạn đã thực sự hiểu được hết những gì mà&nbsp;</em></strong><em><strong style="color: #057BC3;">Cloud</strong></em><em><strong style="color: #F17029;">Pro</strong></em><strong><em>&nbsp;CRM mang đến người sử dụng? Trong bài viết dưới đây, chúng tôi sẽ giới thiệu cho bạn chi tiết từng module trong phần mềm, ứng với mỗi module chính là các chức năng mà người dùng có thể sử dụng để đem lại hiệu quả cao trong việc quản lý và chăm sóc khách hàng?&nbsp;</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<h4 dir="ltr" style="color: #F17029;"><strong>1. Giới thiệu Module Trang chủ</strong></h4>

<p style="text-align: justify;">Đối với <strong>CloudPro CRM</strong>, sau khi người dùng đăng nhập vào tài khoản của mình, giao diện trang chủ sẽ hiện ra. Đây được xem như một trang tổng hợp tất cả các thông tin được tuỳ biến theo nhu cầu của mỗi người dùng khác nhau.</p>

<p style="text-align: justify;">
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794107976.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Trên giao diện trang chủ, Bạn có thể thể Thêm các widget vào phần DashBoard để có thể theo dõi và quản lý các công việc của mình. Dashboard cho phép bạn hiển thị công việc cần làm, nhật ký công việc, nhắc nhở, hay thậm chí là các báo cáo công việc.&nbsp;</p>

<p dir="ltr" style="text-align: justify;">Ngoài ra, Ngay tại trên giao diện trang chủ bạn cũng có thể thực hiện một vài chức năng nhanh như: Tạo nhanh các trường thông tin như đầu mối, cơ hội; Tạo báo cáo, Tạo lịch làm việc,...</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">&nbsp;</p>

<h4 style="color: #F17029;"><strong>2. Giới thiệu Module Marketing</strong></h4>

<p dir="ltr" style="text-align: justify;">Module Marketing chứa các chức năng có liên quan đến việc tiếp thị của công ty bạn. Ở bất kỳ công ty nào thì bộ phận Marketing luôn là bộ phận được đầu tư và chú trọng. Marketing trong phần mềm <strong>CloudPro</strong> cũng vậy.&nbsp;</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794223584.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li style="text-align: justify;">Các chức năng trong module Marketing bao gồm:&nbsp;

			<ul>
				<li><strong>Quản lý chiến dịch:</strong> Quản lý các chiến dịch Marketing của công ty. Đó có thể là một chiến dịch Email marketing hay bất kỳ một chiến dịch tìm kiếm nguồn khách hàng tiềm năng nào với những kịch bản được tạo.&nbsp;</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý mẫu Email:</strong> Những Template Email được tạo trước phù hợp với từng đối tượng khác nhau. Ví dụ: Email báo đăng ký dùng thử thành công, Email chúc mừng sinh nhật, Email thông báo lịch hẹn,...</li>
				<li><strong>Quản lý đầu mối:</strong> Đầu mối hay còn gọi là khách hàng tiềm năng, ở Module Marketing đầu mối đóng vai trò là đối tượng mà các chiến dịch marketing nhắn đến.</li>
			</ul>
		</li>
	</ul>
</blockquote>

<p>
	<br>
</p>

<p>
	<br>
</p>

<h4 style="color: #F17029;"><strong>3. Giới thiệu Module Bán hàng</strong></h4>

<p dir="ltr" style="text-align: justify;">Bán hàng được xem là bộ phận quan trọng nhất của bất kỳ một doanh nghiệp nào, vì đây được xem là bộ phận đem lại nguồn thu nhập chính cho công ty. Chính vì thế việc quản lý hiệu quả bộ phận này luôn là vấn đề được các doanh nghiệp quan tâm. Hiểu được điều đó <strong>CloudPro CRM</strong> rất tập trung phát triển các chức năng cho Module này.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794600756.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li style="text-align: justify;">Các chức năng trong Module Bán hàng:

			<ul>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý đầu mối:</strong> Có chức năng tạo và quản lý đầu mối. Bên cạnh đó có thể dễ dàng chuyển đổi thành Công ty/ Người liên hệ.</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý người liên hệ:</strong> Tạo và quản lý thông tin người liên hệ. Chứa thông tin khách hàng bao gồm: Thông tin cá nhân, và tình trạng liên hệ,...</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý công ty:</strong> Tạo và quản lý thông tin công ty. Chứa thông tin liên hệ của một công ty, tổ chức hay người đại diện của công ty đó và tình trạng của công ty,..</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý Cơ hội:</strong> Tạo và quản lý thông tin cơ hội. Chứa danh sách các cơ hội của công ty. Mỗi cơ hội cũng chứa các thông tin như: Thông tin cá nhân, Thông tin liên hệ, tình trạng của cơ hội,...</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý báo giá:</strong> Tạo và quản lý thông tin báo giá. Chứa danh sách các báo giá đã tạo, người phụ trách và tình trạng của báo giá,...</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý đơn hàng:</strong> Tạo và quản lý thông tin đơn hàng. Chứa danh sách các đơn hàng đã tạo, người phụ trách và tình trạng đơn hàng,...</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý hoá đơn:</strong> Tạo và quản lý thông tin hoá đơn. Chứa danh sách các hoá đơn đã tạo, thông tin người phụ trách, tình trạng hoá đơn,...</li>
				<li style="text-align: justify;"><strong>Quản lý hợp đồng dịch vụ:</strong> Tạo và quản lý các hợp đồng dịch vụ. Chứa danh sách hợp đồng dịch vụ, tình trạng của hợp đồng và người phụ trách,...</li>
			</ul>
		</li>
	</ul>
</blockquote>

<p>
	<br>
</p>

<p>
	<br>
</p>

<h4 style="color: #F17029;"><strong>4. Giới thiệu Module Mua hàng</strong></h4>

<p dir="ltr" style="text-align: justify;">Đối với một số công ty, doanh nghiệp hay cửa hàng, việc nhập hàng từ nhà cung cấp là một hoạt động thường xuyên. Chính vì thế <strong>CloudPro CRM</strong> cung cấp cho người dùng chức năng quản lý mua hàng. Từ đó giúp cho doanh nghiệp dễ dàng và quản lý hiệu quả hơn quá trình mua hàng.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794913795.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li dir="ltr" style="text-align: justify;">Các chức năng trong module Mua hàng bao gồm:

			<ul>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý sản phẩm:</strong> Tạo và quản lý các sản phẩm. Chứa danh sách các sản phẩm được tạo của công ty.&nbsp;</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý Dịch vụ:</strong> Tạo và quản lý các dịch vụ. Chứa các thông tin về dịch vụ đã được tạo của công ty.</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý bảng giá:</strong> Tạo và quản lý bảng giá. Chứa các thông giá cả của sản phẩm và dịch vụ.</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý Đơn hàng mua:&nbsp;</strong>Tạo và quản lý đơn hàng mua. Chứa các thông tin về đơn hàng mua, sản phẩm và dịch vụ trong đơn hàng mua, thông tin nhà cung cấp, thông tin người phụ trách.&nbsp;</li>
				<li style="text-align: justify;"><strong>Quản lý Nhà cung cấp:&nbsp;</strong>Tạo và quản lý nhà cung cấp. Chứa các thông tin của nhà cung cấp, người liên hệ chính, và lịch sử mua hàng từ nhà cung cấp.</li>
			</ul>
		</li>
	</ul>
</blockquote>

<p>
	<br>
</p>

<p>
	<br>
</p>

<h4 style="color: #F17029;"><strong>5. Giới thiệu Module CSKH</strong></h4>

<p style="text-align: justify;">Module CSKH bao gồm các chức năng có liên quan đến hoạt động chăm sóc khách hàng. Từ đó giúp cho nhân viên chăm sóc khách hàng thuận tiện dễ dàng hơn trong hoạt động chăm sóc khách hàng của mình.</p>

<p style="text-align: justify;">
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566795097097.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li style="text-align: left;">Các chức năng trong module CSKH bao gồm:

			<ul>
				<li dir="ltr" style="text-align: justify;"><strong>Yêu cầu hỗ trợ:</strong> Quản lý các yêu cầu hỗ trợ từ khách hàng. Chỉ định người phụ trách và phản hồi hỗ trợ khách hàng.</li>
				<li dir="ltr" style="text-align: justify;"><strong>Tin nhắn SMS:</strong> Chức năng tạo và gửi SMS cho khách hàng. Quản lý được các SMS đã gửi cho khách hàng.</li>
				<li dir="ltr" style="text-align: justify;"><strong>Câu hỏi thường gặp:</strong> Tạo và quản lý các câu hỏi thường gặp từ khách hàng. Giúp cho người CSKH dễ dàng thuận tiện trong việc giải đáp các câu hỏi của khách hàng.&nbsp;</li>
			</ul>
		</li>
	</ul>
</blockquote>

<p style="text-align: left;">&nbsp;</p>

<h4 style="color: #F17029;"><strong>6. Giới thiệu Module Dự án</strong></h4>

<p dir="ltr" style="text-align: justify;">Module dự án giúp quản lý hiệu quả các dự án của công ty, các tác vụ dự án và mốc dự án luôn luôn được ghi nhận. Từ đó công việc được thực hiện nhanh hơn, hiệu quả cao hơn.&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566795257515.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li dir="ltr" style="text-align: justify;">Các chức năng trong module Dự án bao gồm:&nbsp;

			<ul>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý dự án:</strong> Tạo và quản lý các dự án của doanh nghiệp. Chứa thông tin dự án, công việc cần làm và tình trạng của các công việc,...</li>
				<li dir="ltr" style="text-align: justify;"><strong>Quản lý tác vụ dự án:</strong> Tạo và quản lý các tác vụ của từng dự án. Mô tả chi tiết công việc cần phải thực hiện và người phụ trách,...</li>
				<li dir="ltr" style="text-align: justify;"><strong>Mốc dự án:</strong> Tạo và quản lý các mốc của dự án. Chứa thông tin móc dự án và tình trạng,...</li>
			</ul>
		</li>
	</ul>
</blockquote>

<h4 style="color: #F17029;"><strong>7. Giới thiệu Module Công cụ</strong></h4>

<p dir="ltr" style="text-align: justify;">Ngoài các module với các chức năng cụ thể, CloudPro CRM còn hỗ trợ cho người dùng các công cụ đắc lực khác. Từ đó giúp các chức cho hệ thống đa dạng hơn, thực hiện được nhiều công việc hơn, tiện ích hơn.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566795339227.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li dir="ltr">Các chức năng trong module Công cụ bao gồm:&nbsp;

			<ul>
				<li dir="ltr" style="text-align: justify;"><strong>Thùng rác:</strong> Những thông tin quan trọng như: Nhà cung cấp, Cơ hội, Đầu mối, Hợp đồng, Hoá đơn, Chiến dịch,... Nếu bị xoá nhầm thì điều có thể khôi phục lại từ Thùng rác</li>
				<li dir="ltr" style="text-align: justify;"><strong>Tổng đài:</strong> Giúp bạn gọi điện và nhận điện thoại trực tiếp trên phần mềm CloudPro CRM.</li>
				<li dir="ltr" style="text-align: justify;"><strong>Mẫu SMS:</strong>&nbsp; Bạn được cung cấp công cụ soạn trước mẫu của SMS. Việc này cho phép người quản lý tạo được nhiều mẫu SMS vào từng loại nhu cầu khác nhau.</li>
			</ul>
		</li>
	</ul>
</blockquote>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p>
	<br>
</p>

<p style="text-align: right;"><em>- Chúc các bạn thành công -&nbsp;</em></p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:15312:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><em><strong style="color: #057BC3;">Cloud</strong></em><em><strong style="color: #F17029;">Pro</strong></em><strong><em> CRM là một trong những phần mềm quản lý và chăm sóc khách hàng hiệu quả nhất hiện nay. Nhưng bạn đã thực sự hiểu được hết những gì mà </em></strong><em><strong style="color: #057BC3;">Cloud</strong></em><em><strong style="color: #F17029;">Pro</strong></em><strong><em> CRM mang đến người sử dụng? Trong bài viết dưới đây, chúng tôi sẽ giới thiệu cho bạn chi tiết từng module trong phần mềm, ứng với mỗi module chính là các chức năng mà người dùng có thể sử dụng để đem lại hiệu quả cao trong việc quản lý và chăm sóc khách hàng? </em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<h4 dir="ltr" style="color: #F17029;"><strong>1. Giới thiệu Module Trang chủ</strong></h4>
<p style="text-align: justify;">Đối với <strong>CloudPro CRM</strong>, sau khi người dùng đăng nhập vào tài khoản của mình, giao diện trang chủ sẽ hiện ra. Đây được xem như một trang tổng hợp tất cả các thông tin được tuỳ biến theo nhu cầu của mỗi người dùng khác nhau.</p>
<p style="text-align: justify;">
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794107976.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Trên giao diện trang chủ, Bạn có thể thể Thêm các widget vào phần DashBoard để có thể theo dõi và quản lý các công việc của mình. Dashboard cho phép bạn hiển thị công việc cần làm, nhật ký công việc, nhắc nhở, hay thậm chí là các báo cáo công việc. </p>
<p dir="ltr" style="text-align: justify;">Ngoài ra, Ngay tại trên giao diện trang chủ bạn cũng có thể thực hiện một vài chức năng nhanh như: Tạo nhanh các trường thông tin như đầu mối, cơ hội; Tạo báo cáo, Tạo lịch làm việc,...</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"> </p>
<h4 style="color: #F17029;"><strong>2. Giới thiệu Module Marketing</strong></h4>
<p dir="ltr" style="text-align: justify;">Module Marketing chứa các chức năng có liên quan đến việc tiếp thị của công ty bạn. Ở bất kỳ công ty nào thì bộ phận Marketing luôn là bộ phận được đầu tư và chú trọng. Marketing trong phần mềm <strong>CloudPro</strong> cũng vậy. </p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794223584.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li style="text-align: justify;">Các chức năng trong module Marketing bao gồm: 

            <ul>
                <li>
<strong>Quản lý chiến dịch:</strong> Quản lý các chiến dịch Marketing của công ty. Đó có thể là một chiến dịch Email marketing hay bất kỳ một chiến dịch tìm kiếm nguồn khách hàng tiềm năng nào với những kịch bản được tạo. </li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý mẫu Email:</strong> Những Template Email được tạo trước phù hợp với từng đối tượng khác nhau. Ví dụ: Email báo đăng ký dùng thử thành công, Email chúc mừng sinh nhật, Email thông báo lịch hẹn,...</li>
                <li>
<strong>Quản lý đầu mối:</strong> Đầu mối hay còn gọi là khách hàng tiềm năng, ở Module Marketing đầu mối đóng vai trò là đối tượng mà các chiến dịch marketing nhắn đến.</li>
            </ul>
        </li>
    </ul>
</blockquote>
<p>
    <br>
</p>
<p>
    <br>
</p>
<h4 style="color: #F17029;"><strong>3. Giới thiệu Module Bán hàng</strong></h4>
<p dir="ltr" style="text-align: justify;">Bán hàng được xem là bộ phận quan trọng nhất của bất kỳ một doanh nghiệp nào, vì đây được xem là bộ phận đem lại nguồn thu nhập chính cho công ty. Chính vì thế việc quản lý hiệu quả bộ phận này luôn là vấn đề được các doanh nghiệp quan tâm. Hiểu được điều đó <strong>CloudPro CRM</strong> rất tập trung phát triển các chức năng cho Module này.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794600756.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li style="text-align: justify;">Các chức năng trong Module Bán hàng:

            <ul>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý đầu mối:</strong> Có chức năng tạo và quản lý đầu mối. Bên cạnh đó có thể dễ dàng chuyển đổi thành Công ty/ Người liên hệ.</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý người liên hệ:</strong> Tạo và quản lý thông tin người liên hệ. Chứa thông tin khách hàng bao gồm: Thông tin cá nhân, và tình trạng liên hệ,...</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý công ty:</strong> Tạo và quản lý thông tin công ty. Chứa thông tin liên hệ của một công ty, tổ chức hay người đại diện của công ty đó và tình trạng của công ty,..</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý Cơ hội:</strong> Tạo và quản lý thông tin cơ hội. Chứa danh sách các cơ hội của công ty. Mỗi cơ hội cũng chứa các thông tin như: Thông tin cá nhân, Thông tin liên hệ, tình trạng của cơ hội,...</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý báo giá:</strong> Tạo và quản lý thông tin báo giá. Chứa danh sách các báo giá đã tạo, người phụ trách và tình trạng của báo giá,...</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý đơn hàng:</strong> Tạo và quản lý thông tin đơn hàng. Chứa danh sách các đơn hàng đã tạo, người phụ trách và tình trạng đơn hàng,...</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý hoá đơn:</strong> Tạo và quản lý thông tin hoá đơn. Chứa danh sách các hoá đơn đã tạo, thông tin người phụ trách, tình trạng hoá đơn,...</li>
                <li style="text-align: justify;">
<strong>Quản lý hợp đồng dịch vụ:</strong> Tạo và quản lý các hợp đồng dịch vụ. Chứa danh sách hợp đồng dịch vụ, tình trạng của hợp đồng và người phụ trách,...</li>
            </ul>
        </li>
    </ul>
</blockquote>
<p>
    <br>
</p>
<p>
    <br>
</p>
<h4 style="color: #F17029;"><strong>4. Giới thiệu Module Mua hàng</strong></h4>
<p dir="ltr" style="text-align: justify;">Đối với một số công ty, doanh nghiệp hay cửa hàng, việc nhập hàng từ nhà cung cấp là một hoạt động thường xuyên. Chính vì thế <strong>CloudPro CRM</strong> cung cấp cho người dùng chức năng quản lý mua hàng. Từ đó giúp cho doanh nghiệp dễ dàng và quản lý hiệu quả hơn quá trình mua hàng.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566794913795.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li dir="ltr" style="text-align: justify;">Các chức năng trong module Mua hàng bao gồm:

            <ul>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý sản phẩm:</strong> Tạo và quản lý các sản phẩm. Chứa danh sách các sản phẩm được tạo của công ty. </li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý Dịch vụ:</strong> Tạo và quản lý các dịch vụ. Chứa các thông tin về dịch vụ đã được tạo của công ty.</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý bảng giá:</strong> Tạo và quản lý bảng giá. Chứa các thông giá cả của sản phẩm và dịch vụ.</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý Đơn hàng mua: </strong>Tạo và quản lý đơn hàng mua. Chứa các thông tin về đơn hàng mua, sản phẩm và dịch vụ trong đơn hàng mua, thông tin nhà cung cấp, thông tin người phụ trách. </li>
                <li style="text-align: justify;">
<strong>Quản lý Nhà cung cấp: </strong>Tạo và quản lý nhà cung cấp. Chứa các thông tin của nhà cung cấp, người liên hệ chính, và lịch sử mua hàng từ nhà cung cấp.</li>
            </ul>
        </li>
    </ul>
</blockquote>
<p>
    <br>
</p>
<p>
    <br>
</p>
<h4 style="color: #F17029;"><strong>5. Giới thiệu Module CSKH</strong></h4>
<p style="text-align: justify;">Module CSKH bao gồm các chức năng có liên quan đến hoạt động chăm sóc khách hàng. Từ đó giúp cho nhân viên chăm sóc khách hàng thuận tiện dễ dàng hơn trong hoạt động chăm sóc khách hàng của mình.</p>
<p style="text-align: justify;">
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566795097097.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li style="text-align: left;">Các chức năng trong module CSKH bao gồm:

            <ul>
                <li dir="ltr" style="text-align: justify;">
<strong>Yêu cầu hỗ trợ:</strong> Quản lý các yêu cầu hỗ trợ từ khách hàng. Chỉ định người phụ trách và phản hồi hỗ trợ khách hàng.</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Tin nhắn SMS:</strong> Chức năng tạo và gửi SMS cho khách hàng. Quản lý được các SMS đã gửi cho khách hàng.</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Câu hỏi thường gặp:</strong> Tạo và quản lý các câu hỏi thường gặp từ khách hàng. Giúp cho người CSKH dễ dàng thuận tiện trong việc giải đáp các câu hỏi của khách hàng. </li>
            </ul>
        </li>
    </ul>
</blockquote>
<p style="text-align: left;"> </p>
<h4 style="color: #F17029;"><strong>6. Giới thiệu Module Dự án</strong></h4>
<p dir="ltr" style="text-align: justify;">Module dự án giúp quản lý hiệu quả các dự án của công ty, các tác vụ dự án và mốc dự án luôn luôn được ghi nhận. Từ đó công việc được thực hiện nhanh hơn, hiệu quả cao hơn. </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566795257515.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li dir="ltr" style="text-align: justify;">Các chức năng trong module Dự án bao gồm: 

            <ul>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý dự án:</strong> Tạo và quản lý các dự án của doanh nghiệp. Chứa thông tin dự án, công việc cần làm và tình trạng của các công việc,...</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Quản lý tác vụ dự án:</strong> Tạo và quản lý các tác vụ của từng dự án. Mô tả chi tiết công việc cần phải thực hiện và người phụ trách,...</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Mốc dự án:</strong> Tạo và quản lý các mốc của dự án. Chứa thông tin móc dự án và tình trạng,...</li>
            </ul>
        </li>
    </ul>
</blockquote>
<h4 style="color: #F17029;"><strong>7. Giới thiệu Module Công cụ</strong></h4>
<p dir="ltr" style="text-align: justify;">Ngoài các module với các chức năng cụ thể, CloudPro CRM còn hỗ trợ cho người dùng các công cụ đắc lực khác. Từ đó giúp các chức cho hệ thống đa dạng hơn, thực hiện được nhiều công việc hơn, tiện ích hơn.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566795339227.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li dir="ltr">Các chức năng trong module Công cụ bao gồm: 

            <ul>
                <li dir="ltr" style="text-align: justify;">
<strong>Thùng rác:</strong> Những thông tin quan trọng như: Nhà cung cấp, Cơ hội, Đầu mối, Hợp đồng, Hoá đơn, Chiến dịch,... Nếu bị xoá nhầm thì điều có thể khôi phục lại từ Thùng rác</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Tổng đài:</strong> Giúp bạn gọi điện và nhận điện thoại trực tiếp trên phần mềm CloudPro CRM.</li>
                <li dir="ltr" style="text-align: justify;">
<strong>Mẫu SMS:</strong>  Bạn được cung cấp công cụ soạn trước mẫu của SMS. Việc này cho phép người quản lý tạo được nhiều mẫu SMS vào từng loại nhu cầu khác nhau.</li>
            </ul>
        </li>
    </ul>
</blockquote>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p>
    <br>
</p>
<p style="text-align: right;"><em>- Chúc các bạn thành công - </em></p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-26 04:44:12";s:9:"published";i:1;s:10:"created_at";s:19:"2019-12-15 04:43:20";s:10:"updated_at";s:19:"2019-12-15 07:04:02";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}}