1567146219a:8:{i:0;O:8:"stdClass":23:{s:2:"id";i:75;s:7:"user_id";i:1;s:5:"title";s:62:"Hướng dẫn đăng nhập/đăng xuất khỏi phần mềm";s:4:"slug";s:43:"huong-dan-dang-nhap-dang-xuat-khoi-phan-mem";s:7:"excerpt";s:0:"";s:7:"content";s:2870:"<p>
	<br>
</p>

<p><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1rPE181jo9amAJv2MAxIkJfyB4TG_u1u3/preview" style="width: 700px; height: 400px;"></iframe></span></p>

<p>
	<br>
</p>

<h4><strong style="color: #F17029;">1. Đăng nhập</strong></h4>

<p><u><strong>Bước 1</strong></u><strong>:</strong> Truy cập vào đường link: <a href="https://crm.cloudpro.vn/" rel="noopener noreferrer" target="_blank"><strong>https://crm.cloudpro.vn</strong></a></p>

<p><u><strong>Bước 2</strong></u>: Nhập user name và password được cung cấp, sau đó click vào <strong>"Sign In"</strong> để đăng nhập vào hệ thống</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318580398.jpeg" class="fr-fic fr-dii" data-result="success" style="width: 302px; border: 1px solid rgb(176, 170, 170);"></p>

<p style="text-align: center;">
	<br>
</p>

<p><u><strong>Bước 3</strong></u><strong>:</strong> Đăng nhập thành công vào hệ thống</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318898634.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success">
	<br><span contenteditable="true"><br></span>
	<br>
</p>

<h4><a name="_Toc535701429"><strong style="color:#F17029;">2. Đăng xuất</strong></a></h4>

<p><u><strong>Bước 1</strong></u><strong>:</strong> Click vào icon <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318580548.jpeg" class="fr-fic fr-dii" data-result="success" style="border: 1px solid rgb(5, 123, 195); width: 16px;">&nbsp;ở góc phải</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318901440.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p>
	<br>
</p>

<p><u><strong>Bước 2</strong></u><strong>:</strong> Click chọn <strong>“Thoát”</strong> để đăng xuất ra khỏi phần mềm</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318922310.jpeg" class="fr-fic fr-dii" style="border:1px solid #057BC3; width: 441px;" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;- Chúc các bạn thành công -&nbsp;</em></p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:2804:"<p>
    <br>
</p>
<p><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1rPE181jo9amAJv2MAxIkJfyB4TG_u1u3/preview" style="width: 700px; height: 400px;"></iframe></span></p>
<p>
    <br>
</p>
<h4><strong style="color: #F17029;">1. Đăng nhập</strong></h4>
<p><u><strong>Bước 1</strong></u><strong>:</strong> Truy cập vào đường link: <a href="https://crm.cloudpro.vn/" rel="noopener noreferrer" target="_blank"><strong>https://crm.cloudpro.vn</strong></a></p>
<p><u><strong>Bước 2</strong></u>: Nhập user name và password được cung cấp, sau đó click vào <strong>"Sign In"</strong> để đăng nhập vào hệ thống</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318580398.jpeg" class="fr-fic fr-dii" data-result="success" style="width: 302px; border: 1px solid rgb(176, 170, 170);"></p>
<p style="text-align: center;">
    <br>
</p>
<p><u><strong>Bước 3</strong></u><strong>:</strong> Đăng nhập thành công vào hệ thống</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318898634.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success">
    <br><span contenteditable="true"><br></span>
    <br>
</p>
<h4><a name="_Toc535701429"><strong style="color:#F17029;">2. Đăng xuất</strong></a></h4>
<p><u><strong>Bước 1</strong></u><strong>:</strong> Click vào icon <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318580548.jpeg" class="fr-fic fr-dii" data-result="success" style="border: 1px solid rgb(5, 123, 195); width: 16px;"> ở góc phải</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318901440.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p>
    <br>
</p>
<p><u><strong>Bước 2</strong></u><strong>:</strong> Click chọn <strong>“Thoát”</strong> để đăng xuất ra khỏi phần mềm</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565318922310.jpeg" class="fr-fic fr-dii" style="border:1px solid #057BC3; width: 441px;" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em> - Chúc các bạn thành công - </em></p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-07 09:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-06 08:52:11";s:10:"updated_at";s:19:"2019-08-20 10:42:58";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:11:"/log in.png";s:6:"iframe";s:0:"";s:7:"ordinal";i:1;s:8:"location";s:7:"default";}i:1;O:8:"stdClass":23:{s:2:"id";i:126;s:7:"user_id";i:1;s:5:"title";s:26:"Hướng Dẫn Tìm Kiếm";s:4:"slug";s:18:"huong-dan-tim-kiem";s:7:"excerpt";s:0:"";s:7:"content";s:11376:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1bN_-JzaODgxc2d-VpYo6U51cj2Z3vRop/preview" style="width: 700px; height: 400px;"></iframe></span>
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Tìm kiếm là công cụ hỗ trợ đắc lực nhất trong quá trình sử dụng phần mềm của doanh nghiệp, nó giúp bạn dễ dàng tìm kiếm các dữ liệu cần thiết một cách nhanh chóng và tiện lợi.</em></strong></p>

<p dir="ltr" style="text-align: justify;"><em><strong><br></strong></em></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Trong bài viết này,&nbsp;</em></strong><em><strong style="color: #A90702;">OnlineCRM</strong></em><strong><em>&nbsp;sẽ hướng dẫn bạn sử dụng công cụ tìm kiếm và tạo bộ lọc trên phần mềm&nbsp;</em></strong><em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong><strong>CRM</strong></em><strong><em>:</em></strong></p>

<ul>
	<li dir="ltr">

		<p dir="ltr"><a href="https://docs.google.com/document/d/1WXnH19Nx5ZnSX4XHjZN_Pep3R2rxsSMHKqaJO0aqMO4/edit#bookmark=id.f68m6y1xmyzu"><u>Tìm kiếm toàn cục</u></a></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><u><a href="https://docs.google.com/document/d/1WXnH19Nx5ZnSX4XHjZN_Pep3R2rxsSMHKqaJO0aqMO4/edit#bookmark=kix.x2anms70hbcw">Tìm kiếm trong module chức năng</a></u></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><a href="https://docs.google.com/document/d/1WXnH19Nx5ZnSX4XHjZN_Pep3R2rxsSMHKqaJO0aqMO4/edit#bookmark=kix.mnnwslc0v93i"><u>Lọc dữ liệu</u></a></p>
	</li>
</ul>

<h4>
	<br>
</h4>

<h4><strong style="color: #F17029;">1. Tìm kiếm toàn cục</strong></h4>

<p dir="ltr">Tìm kiếm toàn cụ giúp bạn tìm kiếm dữ liệu trên toàn phần mềm thông qua 3 bước sau:</p>

<p dir="ltr"><strong><u>Bước 1:</u></strong> Tại trang chủ phần mềm, nhập nội dung bạn muốn tìm kiếm vào thanh tìm kiếm.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566297860753.png" style="width: 375px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 2:</u></strong> Nhấn Enter để thực hiện việc tìm kiếm.</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 3:</u></strong> Hệ thống hiển thị thông tin kết quả tìm kiếm.</p>

<p dir="ltr">
	<br>
</p>

<blockquote>

	<ul>
		<li dir="ltr">Tất cả những thông tin có liên quan đến từ khóa sẽ được tìm và hiển thị (nếu có) tại tất cả module của phần mềm.</li>
	</ul>
</blockquote>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315357181.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<h4><strong style="color: #F17029;">2. Tìm kiếm trong module chức năng</strong></h4>

<p dir="ltr" style="text-align: justify;">Tìm kiếm trong từng module giúp bạn tìm dữ liệu theo module mong muốn một cách nhanh chóng với các thao tác:</p>

<p dir="ltr"><u><strong>Bước 1:</strong></u> Nhấn vào biểu tượng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315376709.jpeg" style="border:1px solid #057BC3;" width="20" height="24" class="fr-fic fr-dii" data-result="success">&nbsp;trên thanh tìm kiếm.</p>

<p dir="ltr">
	<br>
</p>

<p><strong><u>Bước 2:</u></strong> Chọn module muốn tìm trong danh sách các module.</p>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298136173.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 3:</strong></u> Nhập điều kiện cần tìm.</p>

<p dir="ltr">Có 2 loại điều kiện:</p>

<ul>
	<li dir="ltr">

		<p dir="ltr">Điều kiện <strong>VÀ</strong>: Tìm tất cả những dữ liệu thỏa mãn tất cả những điều kiện đặt ra.</p>
	</li>
</ul>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ 1:</u> Tìm kiếm trong modules chức năng Người liên hệ điều kiện VÀ: tên là “Nam”, nguồn thu thập từ “Website”. Kết quả sẽ là tất cả những liên hệ có tên là “Nam” và nguồn thu thập từ “Website”</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315401141.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<ul>
	<li dir="ltr">

		<p dir="ltr">Điều kiện <strong>HOẶC</strong>: Tìm tất cả những dữ liệu thỏa mãn một trong những điều kiện đặt ra.</p>
	</li>
</ul>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ 2:</u> Tìm kiếm trong modules chức năng Người liên hệ điều kiện HOẶC: tên là “Nam”, nguồn thu thập từ “Website”. Kết quả sẽ là tất cả những liên hệ có tên là “Nam” hoặc những liên hệ có nguồn thu thập từ “Website”</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315416258.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 4:</u></strong> Nhấn Tìm kiếm để thực hiện việc tìm kiếm.</p>

<p dir="ltr">
	<br>
</p>

<p><strong><u>Bước 5:</u></strong> Hệ thống hiển thị thông tin kết quả tìm kiếm.</p>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315430402.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: justify;">Ngoài ra, bạn cũng có thể nhập điều kiện trong từng một module cụ thể để tìm kiếm tại module đó.</p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298396034.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: left;">
	<br>
</p>

<h4 style="text-align: left;"><strong style="color: #F17029;">3. Tạo bộ lọc</strong></h4>

<p dir="ltr" style="text-align: justify;">Tạo bộ lọc giúp bạn lọc ra danh sách những dữ liệu cần thiết thỏa mãn nhất điều kiện nhất định để có thể xem lại sau này hoặc dùng vào những mục đích khác</p>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ 3:</u> Sử dụng bộ lọc cho module chức năng Người liên hệ với điều kiện Ngày sinh = Tháng này để lọc ra danh sách những khách hàng có sinh nhật trong tháng này. Bạn có thể dùng danh sách lọc được này để đưa vào chiến dịch chăm sóc như gửi email tặng mã giảm giá cho khách hàng có sinh nhật trong tháng.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Các bước thực hiện tạo bộ lọc bao gồm các thao tác:</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Truy cập vào module muốn tạo bộ lọc và nhấn chọn vào biểu tượng dấu cộng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315495837.jpeg" style="border:1px solid #057BC3;" width="28" height="25" class="fr-fic fr-dii" data-result="success">ở mục Danh sách để tạo bộ lọc mới.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298559046.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: left;"><u><strong>Bước 2:</strong></u> Tại menu Tạo bộ lọc mới điền các trường thông tin cần thiết.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298741508.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<ul>
	<li dir="ltr">

		<p dir="ltr"><em>Tên bộ lọc: Bắt buộc nhập tên bộ lọc.</em></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><em>Đặt là bộ lọc mặc định:&nbsp;Khi chọn tùy chọn này thì bộ lọc hiển thị mặc định tại màn hình danh sách khi bạn truy cập module.</em></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><em>Hiển thị ở Dashboard:&nbsp;Bộ lọc này sẽ được hiển thị ở Dashboard (Trang chủ).</em></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><em>Chọn cột và thứ tự hiển thị:&nbsp;Chọn các cột và thứ tự hiển thị của các cột khi dữ liệu được lọc.</em></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><em>Điều kiện lọc:&nbsp;Chọn điều kiện lọc.</em></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><em>Chia sẻ danh sách: Cho phép chia sẻ danh sách với những người dùng khác.</em></p>
	</li>
</ul>

<p dir="ltr"><strong><u>Bước 3:</u></strong> Nhấn <strong>"Lưu"</strong> để lưu lại bộ lọc.</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 4:</strong></u> Xem danh sách bộ lọc đã lưu tại mục Danh sách của tôi.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315555118.jpeg" style="border: 1px solid rgb(5, 123, 195); width: 205px; height: 416.366px;" width="237" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em> - Chúc các bạn thành công -&nbsp;</em></p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;">
	<br>
</p>

<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:11241:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1bN_-JzaODgxc2d-VpYo6U51cj2Z3vRop/preview" style="width: 700px; height: 400px;"></iframe></span>
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Tìm kiếm là công cụ hỗ trợ đắc lực nhất trong quá trình sử dụng phần mềm của doanh nghiệp, nó giúp bạn dễ dàng tìm kiếm các dữ liệu cần thiết một cách nhanh chóng và tiện lợi.</em></strong></p>
<p dir="ltr" style="text-align: justify;"><em><strong><br></strong></em></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Trong bài viết này, </em></strong><em><strong style="color: #A90702;">OnlineCRM</strong></em><strong><em> sẽ hướng dẫn bạn sử dụng công cụ tìm kiếm và tạo bộ lọc trên phần mềm </em></strong><em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong><strong>CRM</strong></em><strong><em>:</em></strong></p>
<ul>
    <li dir="ltr">

        <p dir="ltr"><a href="https://docs.google.com/document/d/1WXnH19Nx5ZnSX4XHjZN_Pep3R2rxsSMHKqaJO0aqMO4/edit#bookmark=id.f68m6y1xmyzu"><u>Tìm kiếm toàn cục</u></a></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><u><a href="https://docs.google.com/document/d/1WXnH19Nx5ZnSX4XHjZN_Pep3R2rxsSMHKqaJO0aqMO4/edit#bookmark=kix.x2anms70hbcw">Tìm kiếm trong module chức năng</a></u></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><a href="https://docs.google.com/document/d/1WXnH19Nx5ZnSX4XHjZN_Pep3R2rxsSMHKqaJO0aqMO4/edit#bookmark=kix.mnnwslc0v93i"><u>Lọc dữ liệu</u></a></p>
    </li>
</ul>
<h4>
    <br>
</h4>
<h4><strong style="color: #F17029;">1. Tìm kiếm toàn cục</strong></h4>
<p dir="ltr">Tìm kiếm toàn cụ giúp bạn tìm kiếm dữ liệu trên toàn phần mềm thông qua 3 bước sau:</p>
<p dir="ltr"><strong><u>Bước 1:</u></strong> Tại trang chủ phần mềm, nhập nội dung bạn muốn tìm kiếm vào thanh tìm kiếm.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566297860753.png" style="width: 375px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 2:</u></strong> Nhấn Enter để thực hiện việc tìm kiếm.</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 3:</u></strong> Hệ thống hiển thị thông tin kết quả tìm kiếm.</p>
<p dir="ltr">
    <br>
</p>
<blockquote>

    <ul>
        <li dir="ltr">Tất cả những thông tin có liên quan đến từ khóa sẽ được tìm và hiển thị (nếu có) tại tất cả module của phần mềm.</li>
    </ul>
</blockquote>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315357181.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<h4><strong style="color: #F17029;">2. Tìm kiếm trong module chức năng</strong></h4>
<p dir="ltr" style="text-align: justify;">Tìm kiếm trong từng module giúp bạn tìm dữ liệu theo module mong muốn một cách nhanh chóng với các thao tác:</p>
<p dir="ltr"><u><strong>Bước 1:</strong></u> Nhấn vào biểu tượng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315376709.jpeg" style="border:1px solid #057BC3;" width="20" height="24" class="fr-fic fr-dii" data-result="success"> trên thanh tìm kiếm.</p>
<p dir="ltr">
    <br>
</p>
<p><strong><u>Bước 2:</u></strong> Chọn module muốn tìm trong danh sách các module.</p>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298136173.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 3:</strong></u> Nhập điều kiện cần tìm.</p>
<p dir="ltr">Có 2 loại điều kiện:</p>
<ul>
    <li dir="ltr">

        <p dir="ltr">Điều kiện <strong>VÀ</strong>: Tìm tất cả những dữ liệu thỏa mãn tất cả những điều kiện đặt ra.</p>
    </li>
</ul>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ 1:</u> Tìm kiếm trong modules chức năng Người liên hệ điều kiện VÀ: tên là “Nam”, nguồn thu thập từ “Website”. Kết quả sẽ là tất cả những liên hệ có tên là “Nam” và nguồn thu thập từ “Website”</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315401141.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<ul>
    <li dir="ltr">

        <p dir="ltr">Điều kiện <strong>HOẶC</strong>: Tìm tất cả những dữ liệu thỏa mãn một trong những điều kiện đặt ra.</p>
    </li>
</ul>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ 2:</u> Tìm kiếm trong modules chức năng Người liên hệ điều kiện HOẶC: tên là “Nam”, nguồn thu thập từ “Website”. Kết quả sẽ là tất cả những liên hệ có tên là “Nam” hoặc những liên hệ có nguồn thu thập từ “Website”</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315416258.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 4:</u></strong> Nhấn Tìm kiếm để thực hiện việc tìm kiếm.</p>
<p dir="ltr">
    <br>
</p>
<p><strong><u>Bước 5:</u></strong> Hệ thống hiển thị thông tin kết quả tìm kiếm.</p>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315430402.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: justify;">Ngoài ra, bạn cũng có thể nhập điều kiện trong từng một module cụ thể để tìm kiếm tại module đó.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298396034.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: left;">
    <br>
</p>
<h4 style="text-align: left;"><strong style="color: #F17029;">3. Tạo bộ lọc</strong></h4>
<p dir="ltr" style="text-align: justify;">Tạo bộ lọc giúp bạn lọc ra danh sách những dữ liệu cần thiết thỏa mãn nhất điều kiện nhất định để có thể xem lại sau này hoặc dùng vào những mục đích khác</p>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ 3:</u> Sử dụng bộ lọc cho module chức năng Người liên hệ với điều kiện Ngày sinh = Tháng này để lọc ra danh sách những khách hàng có sinh nhật trong tháng này. Bạn có thể dùng danh sách lọc được này để đưa vào chiến dịch chăm sóc như gửi email tặng mã giảm giá cho khách hàng có sinh nhật trong tháng.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Các bước thực hiện tạo bộ lọc bao gồm các thao tác:</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Truy cập vào module muốn tạo bộ lọc và nhấn chọn vào biểu tượng dấu cộng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315495837.jpeg" style="border:1px solid #057BC3;" width="28" height="25" class="fr-fic fr-dii" data-result="success">ở mục Danh sách để tạo bộ lọc mới.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298559046.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: left;"><u><strong>Bước 2:</strong></u> Tại menu Tạo bộ lọc mới điền các trường thông tin cần thiết.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566298741508.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<ul>
    <li dir="ltr">

        <p dir="ltr"><em>Tên bộ lọc: Bắt buộc nhập tên bộ lọc.</em></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><em>Đặt là bộ lọc mặc định: Khi chọn tùy chọn này thì bộ lọc hiển thị mặc định tại màn hình danh sách khi bạn truy cập module.</em></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><em>Hiển thị ở Dashboard: Bộ lọc này sẽ được hiển thị ở Dashboard (Trang chủ).</em></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><em>Chọn cột và thứ tự hiển thị: Chọn các cột và thứ tự hiển thị của các cột khi dữ liệu được lọc.</em></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><em>Điều kiện lọc: Chọn điều kiện lọc.</em></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><em>Chia sẻ danh sách: Cho phép chia sẻ danh sách với những người dùng khác.</em></p>
    </li>
</ul>
<p dir="ltr"><strong><u>Bước 3:</u></strong> Nhấn <strong>"Lưu"</strong> để lưu lại bộ lọc.</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 4:</strong></u> Xem danh sách bộ lọc đã lưu tại mục Danh sách của tôi.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565315555118.jpeg" style="border: 1px solid rgb(5, 123, 195); width: 205px; height: 416.366px;" width="237" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em> - Chúc các bạn thành công - </em></p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;">
    <br>
</p>
<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-07 09:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-07 09:07:31";s:10:"updated_at";s:19:"2019-08-23 02:11:30";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:2;s:8:"location";s:7:"default";}i:2;O:8:"stdClass":23:{s:2:"id";i:127;s:7:"user_id";i:1;s:5:"title";s:61:"Quản lý hồ sơ cá nhân hiệu quả trong CLoudPro CRM";s:4:"slug";s:49:"quan-ly-ho-so-ca-nhan-hieu-qua-trong-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:4657:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1mfNzqqGcY-U0d2wHTYEK80Jok1jpnsHi/preview" style="width: 700px; height: 423px;"></iframe></span>
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Sau khi đăng nhập tài khoản, bạn có thể xem thông tin tài khoản của mình, thay đổi mật khẩu và chỉnh sửa thông tin cá nhân.</em></strong>&nbsp;</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: #9805A3;">
	<br>
</p>

<p style="text-align: justify;">Để thực hiện các thao tác này, trước tiên bạn cần truy cập vào<strong>&nbsp;"Thông tin cá nhân"</strong> của mình tại trang chủ.</p>

<p style="text-align: justify;">
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565319514682.jpeg" style="border:1px solid #057BC3;" width="369" height="206" class="fr-fic fr-dii" data-result="success">&nbsp;</p>

<p dir="ltr">Tại đây bạn có thể thực hiện các thao tác:</p>

<ul>
	<li dir="ltr">

		<p dir="ltr"><a href="https://dev.cloudpro.vn/index.php?module=Users&amp;view=PreferenceDetail&amp;parent=Settings&amp;record=1" rel="noopener noreferrer" target="_blank">Chỉnh sửa thông tin cá nhân</a></p>
	</li>
	<li dir="ltr">

		<p dir="ltr"><a href="https://dev.cloudpro.vn/index.php?module=Users&amp;view=PreferenceDetail&amp;parent=Settings&amp;record=1" rel="noopener noreferrer" target="_blank">Thay đổi mật khẩu</a></p>
	</li>
</ul>

<h4 dir="ltr"><strong style="color: #F17029;">1. Chỉnh sửa thông tin cá nhân</strong></h4>

<p dir="ltr">Để sửa thông tin các nhân bạn thực hiện các bước sau:</p>

<p dir="ltr"><strong><u>Bước 1:</u></strong> Nhấn <strong>"Sửa"</strong> tại trang thông tin cá nhân.</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170544481.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: left;"><u><strong>Bước 2:</strong></u> Tại màn hình chỉnh sửa, thay đổi lại các thông tin cho phù hợp.</p>

<p dir="ltr" style="text-align: left;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170604676.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: left;"><u><strong>Bước 3:</strong></u> Nhấn <strong>"Lưu"</strong> để lưu lại các thay đổi&nbsp;</p>

<p dir="ltr" style="text-align: left;">
	<br>
</p>

<h4 dir="ltr" style="text-align: left;"><strong style="color: #F17029;">2. Thay đổi mật khẩu</strong></h4>

<p><u><strong>Bước 1:</strong></u> Nhấn <strong>"Xem thêm"</strong> -&gt; <strong>"Đổi mật khẩu"</strong> tại trang thông tin cá nhân.</p>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170770186.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: left;"><u><strong>Bước 2:</strong></u> Nhập mật khẩu mới.</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170803897.jpeg" style="border:1px solid #057BC3;" width="597" height="246" class="fr-fic fr-dii" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: left;"><u><strong>Bước 3:</strong></u> Nhấn <strong>"Lưu"&nbsp;</strong>để lưu mật khẩu mới.</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: left;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;- Chúc các bạn thành công -</em>&nbsp;</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: left;">
	<br>
</p>

<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:4553:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1mfNzqqGcY-U0d2wHTYEK80Jok1jpnsHi/preview" style="width: 700px; height: 423px;"></iframe></span>
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Sau khi đăng nhập tài khoản, bạn có thể xem thông tin tài khoản của mình, thay đổi mật khẩu và chỉnh sửa thông tin cá nhân.</em></strong> </p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: #9805A3;">
    <br>
</p>
<p style="text-align: justify;">Để thực hiện các thao tác này, trước tiên bạn cần truy cập vào<strong> "Thông tin cá nhân"</strong> của mình tại trang chủ.</p>
<p style="text-align: justify;">
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565319514682.jpeg" style="border:1px solid #057BC3;" width="369" height="206" class="fr-fic fr-dii" data-result="success"> </p>
<p dir="ltr">Tại đây bạn có thể thực hiện các thao tác:</p>
<ul>
    <li dir="ltr">

        <p dir="ltr"><a href="https://dev.cloudpro.vn/index.php?module=Users&amp;view=PreferenceDetail&amp;parent=Settings&amp;record=1" rel="noopener noreferrer" target="_blank">Chỉnh sửa thông tin cá nhân</a></p>
    </li>
    <li dir="ltr">

        <p dir="ltr"><a href="https://dev.cloudpro.vn/index.php?module=Users&amp;view=PreferenceDetail&amp;parent=Settings&amp;record=1" rel="noopener noreferrer" target="_blank">Thay đổi mật khẩu</a></p>
    </li>
</ul>
<h4 dir="ltr"><strong style="color: #F17029;">1. Chỉnh sửa thông tin cá nhân</strong></h4>
<p dir="ltr">Để sửa thông tin các nhân bạn thực hiện các bước sau:</p>
<p dir="ltr"><strong><u>Bước 1:</u></strong> Nhấn <strong>"Sửa"</strong> tại trang thông tin cá nhân.</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170544481.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: left;"><u><strong>Bước 2:</strong></u> Tại màn hình chỉnh sửa, thay đổi lại các thông tin cho phù hợp.</p>
<p dir="ltr" style="text-align: left;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170604676.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: left;"><u><strong>Bước 3:</strong></u> Nhấn <strong>"Lưu"</strong> để lưu lại các thay đổi </p>
<p dir="ltr" style="text-align: left;">
    <br>
</p>
<h4 dir="ltr" style="text-align: left;"><strong style="color: #F17029;">2. Thay đổi mật khẩu</strong></h4>
<p><u><strong>Bước 1:</strong></u> Nhấn <strong>"Xem thêm"</strong> -&gt; <strong>"Đổi mật khẩu"</strong> tại trang thông tin cá nhân.</p>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170770186.jpeg" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dii" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: left;"><u><strong>Bước 2:</strong></u> Nhập mật khẩu mới.</p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: center;"><img src="http://support.cloudpro.vn/storage/app/media/uploaded-files/1565170803897.jpeg" style="border:1px solid #057BC3;" width="597" height="246" class="fr-fic fr-dii" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: left;"><u><strong>Bước 3:</strong></u> Nhấn <strong>"Lưu" </strong>để lưu mật khẩu mới.</p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: left;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em> - Chúc các bạn thành công -</em> </p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: left;">
    <br>
</p>
<p style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-07 09:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-07 09:41:03";s:10:"updated_at";s:19:"2019-08-21 01:46:37";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:3;s:8:"location";s:7:"default";}i:3;O:8:"stdClass":23:{s:2:"id";i:129;s:7:"user_id";i:1;s:5:"title";s:78:"Làm thế nào để tạo dữ liệu mới trên phần mềm CloudPro CRM?";s:4:"slug";s:53:"lam-nao-de-tao-du-lieu-moi-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:8409:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/17gaNBUyZrTRRky3cmxpNL_ClmtYq5pCR/preview" style="width: 700px; height: 383px;"></iframe></span>
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><em style="font-family: inherit; font-size: 20px; color: #9805A3;"><strong>Để thêm dữ liệu mới trên phần mềm <em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong></em>CRM, chúng ta có hai cách cơ bản là: tạo nhanh dữ liệu và tạo mới dữ liệu. Bài viết dưới đây, chúng tôi sẽ hướng dẫn chi tiết cho bạn về hai cách tạo thêm dữ liệu nói trên.</strong></em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565853637207.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<h4 dir="ltr" style="text-align: justify;"><strong style="color: #F17029;">1. Tạo nhanh dữ liệu</strong></h4>

<p dir="ltr">Để tạo nhanh dữ liệu bạn làm theo những bước sau đây:</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Tại trang chủ của phần mềm CloudPro CRM, bạn chú ý vào phần header bên phải của màn hình. Tại đây, bạn nhấp chuột vào biểu tượng&nbsp;<img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566352977957.png" style="width: 29px;" class="fr-fic fr-dib" data-result="success">&nbsp;như hình dưới.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353026273.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p dir="ltr"><u><strong>Bước 2:</strong></u> Lựa chọn dữ liệu muốn tạo nhanh.</p>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> Ở đây, tôi muốn tạo nhanh dữ liệu đầu mối, click vào mục<strong>&nbsp;“Đầu mối”</strong>. Sau khi click vào <strong>“Đầu mối”</strong> một cửa sổ sẽ được hiện ra để bạn tạo nhanh đầu mối.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353144848.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 3:</strong></u> Tại cửa sổ tạo nhanh đầu mối, bạn tiến hành nhập thông tin vào, sau đó click button <strong>"Lưu"</strong></p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353338453.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr"><strong style="color: red;"><u>Lưu ý:</u></strong> Những ô có tích dấu “<strong style="color: red;">*</strong>” là những ô bắt buộc nhập thông tin.</p>

<p>
	<br>
</p>

<p><strong><u>Bước 4:</u></strong> Hệ thống hiển thị thông báo tạo thành công Đầu mối</p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565324056668.jpeg" width="480" height="79" class="fr-fic fr-dii" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<blockquote>

	<ul>
		<li>Nếu bạn muốn nhập thêm nhiều hơn thông tin về đầu mối này, bạn chọn <strong>“Hiển thị toàn bộ thông tin”</strong>. Toàn bộ những thông tin nên có của một đầu mối được hiển thị ra, bạn nhập dữ liệu vào, sau đó ấn <strong>“Lưu”</strong>.</li>
	</ul>
</blockquote>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353821216.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr">
	<br>
</p>

<h4><strong style="color: #F17029;">2. Tạo mới dữ liệu</strong></h4>

<p dir="ltr">Nếu muốn tạo dữ liệu với đầy đủ các thông tin, bạn làm theo các bước sau:</p>

<p dir="ltr"><strong><u>Bước 1:</u></strong> Truy cập vào module mà bạn muốn thêm dữ liệu mới.</p>

<p dir="ltr" style="text-align: justify;">Tại menu ở góc trái phía trên màn hình, bạn chọn vào module mà bạn muốn thêm dữ liệu. Ví dụ: Như hình dưới, tôi muốn thêm dữ liệu vào module <strong>“Đầu mối”</strong>.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565838800228.png" style="width: 413px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 2:</u></strong> Click vào ô thêm dữ liệu ở góc bên phải phía trên màn hình (ô thêm dữ liệu ở đây, tùy theo từng module mà bạn chọn mà có tên khác nhau. Ví dụ: nếu bạn chọn module là <strong>“Đầu mối”</strong> ô thêm dữ liệu của bạn sẽ là <strong>“Thêm Đầu mối”</strong>, nếu bạn chọn module là <strong>“Người liên hệ”</strong> ô thêm dữ liệu của bạn sẽ là <strong>“Thêm Liên hệ”</strong>....)</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354049870.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 3:</u></strong> Tại màn hình thêm dữ liệu, bạn tiến hành nhập các dữ liệu cần thiết vào</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354278662.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr"><strong style="color: red;"><u>Lưu ý:</u></strong> Những ô có tích dấu “<strong style="color: red;">*</strong>” là những ô bắt buộc nhập thông tin.</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công dữ liệu</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354458564.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr" style="text-align: justify;">Trên đây, là hai cách để bạn thêm dữ liệu vào phần mềm CloudPro CRM, nếu bạn muốn tạo nhanh dữ liệu chỉ với những thông tin cần thiết bạn nên chọn cách tạo nhanh, còn nếu bạn đã có đầy đủ thông tin và bạn muốn nhập toàn bộ chúng vào phần mềm thì bạn nên chọn cách 2 - tạo mới dữ liệu.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">&nbsp;<em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:8242:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/17gaNBUyZrTRRky3cmxpNL_ClmtYq5pCR/preview" style="width: 700px; height: 383px;"></iframe></span>
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><em style="font-family: inherit; font-size: 20px; color: #9805A3;"><strong>Để thêm dữ liệu mới trên phần mềm <em><strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong></em>CRM, chúng ta có hai cách cơ bản là: tạo nhanh dữ liệu và tạo mới dữ liệu. Bài viết dưới đây, chúng tôi sẽ hướng dẫn chi tiết cho bạn về hai cách tạo thêm dữ liệu nói trên.</strong></em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565853637207.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<h4 dir="ltr" style="text-align: justify;"><strong style="color: #F17029;">1. Tạo nhanh dữ liệu</strong></h4>
<p dir="ltr">Để tạo nhanh dữ liệu bạn làm theo những bước sau đây:</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Tại trang chủ của phần mềm CloudPro CRM, bạn chú ý vào phần header bên phải của màn hình. Tại đây, bạn nhấp chuột vào biểu tượng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566352977957.png" style="width: 29px;" class="fr-fic fr-dib" data-result="success"> như hình dưới.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353026273.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p dir="ltr"><u><strong>Bước 2:</strong></u> Lựa chọn dữ liệu muốn tạo nhanh.</p>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> Ở đây, tôi muốn tạo nhanh dữ liệu đầu mối, click vào mục<strong> “Đầu mối”</strong>. Sau khi click vào <strong>“Đầu mối”</strong> một cửa sổ sẽ được hiện ra để bạn tạo nhanh đầu mối.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353144848.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 3:</strong></u> Tại cửa sổ tạo nhanh đầu mối, bạn tiến hành nhập thông tin vào, sau đó click button <strong>"Lưu"</strong></p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353338453.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr"><strong style="color: red;"><u>Lưu ý:</u></strong> Những ô có tích dấu “<strong style="color: red;">*</strong>” là những ô bắt buộc nhập thông tin.</p>
<p>
    <br>
</p>
<p><strong><u>Bước 4:</u></strong> Hệ thống hiển thị thông báo tạo thành công Đầu mối</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565324056668.jpeg" width="480" height="79" class="fr-fic fr-dii" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<blockquote>

    <ul>
        <li>Nếu bạn muốn nhập thêm nhiều hơn thông tin về đầu mối này, bạn chọn <strong>“Hiển thị toàn bộ thông tin”</strong>. Toàn bộ những thông tin nên có của một đầu mối được hiển thị ra, bạn nhập dữ liệu vào, sau đó ấn <strong>“Lưu”</strong>.</li>
    </ul>
</blockquote>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566353821216.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr">
    <br>
</p>
<h4><strong style="color: #F17029;">2. Tạo mới dữ liệu</strong></h4>
<p dir="ltr">Nếu muốn tạo dữ liệu với đầy đủ các thông tin, bạn làm theo các bước sau:</p>
<p dir="ltr"><strong><u>Bước 1:</u></strong> Truy cập vào module mà bạn muốn thêm dữ liệu mới.</p>
<p dir="ltr" style="text-align: justify;">Tại menu ở góc trái phía trên màn hình, bạn chọn vào module mà bạn muốn thêm dữ liệu. Ví dụ: Như hình dưới, tôi muốn thêm dữ liệu vào module <strong>“Đầu mối”</strong>.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565838800228.png" style="width: 413px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 2:</u></strong> Click vào ô thêm dữ liệu ở góc bên phải phía trên màn hình (ô thêm dữ liệu ở đây, tùy theo từng module mà bạn chọn mà có tên khác nhau. Ví dụ: nếu bạn chọn module là <strong>“Đầu mối”</strong> ô thêm dữ liệu của bạn sẽ là <strong>“Thêm Đầu mối”</strong>, nếu bạn chọn module là <strong>“Người liên hệ”</strong> ô thêm dữ liệu của bạn sẽ là <strong>“Thêm Liên hệ”</strong>....)</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354049870.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 3:</u></strong> Tại màn hình thêm dữ liệu, bạn tiến hành nhập các dữ liệu cần thiết vào</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354278662.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr"><strong style="color: red;"><u>Lưu ý:</u></strong> Những ô có tích dấu “<strong style="color: red;">*</strong>” là những ô bắt buộc nhập thông tin.</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 4:</u></strong> Kết quả sau khi tạo thành công dữ liệu</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354458564.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr"> </p>
<p dir="ltr" style="text-align: justify;">Trên đây, là hai cách để bạn thêm dữ liệu vào phần mềm CloudPro CRM, nếu bạn muốn tạo nhanh dữ liệu chỉ với những thông tin cần thiết bạn nên chọn cách tạo nhanh, còn nếu bạn đã có đầy đủ thông tin và bạn muốn nhập toàn bộ chúng vào phần mềm thì bạn nên chọn cách 2 - tạo mới dữ liệu.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"> <em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-09 04:25:27";s:10:"updated_at";s:19:"2019-08-21 10:24:31";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:4;O:8:"stdClass":23:{s:2:"id";i:130;s:7:"user_id";i:1;s:5:"title";s:57:"Chỉnh sửa dữ liệu trên phần mềm CloudPro CRM";s:4:"slug";s:44:"chinh-sua-du-lieu-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:4548:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Chỉnh sửa dữ liệu một trong những thao tác hỗ trợ mạnh mẽ cho quá trình làm việc với dữ liệu trên phần mềm <strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong>CRM bên cạnh các thao tác cơ bản như tạo, xóa hay tìm trùng dữ liệu...</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: center;"><strong><em><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565853796791.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></strong></em></strong></p>

<p>
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong style="color: red;"><u>Lưu ý:</u></strong> Thao tác hướng dẫn dưới đây được thực hiện trên module Đầu mối, với các module khác bạn thực hiện tương tự.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<h4 dir="ltr" style="text-align: justify;"><strong style="color: #F17029;">1. Chỉnh sửa tại màn hình danh sách</strong></h4>

<p style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình danh sách dữ liệu, nhấn vào biểu tượng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565325288390.jpeg" width="26" height="23" class="fr-fic fr-dii" data-result="success">của dữ liệu cần chỉnh sửa.</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354707310.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 2:</u></strong> Hệ thống chuyển sang màn hình chỉnh sửa, tiến hành chỉnh sửa dữ liệu sau đó click <strong>“Lưu”</strong></p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354800263.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<h4 style="text-align: justify;">
	<br>
</h4>

<p>
	<br>
</p>

<h4 style="text-align: justify;"><strong style="color: #F17029;">2. Chỉnh sửa tại màn hình chi tiết của dữ liệu</strong></h4>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình danh sách dữ liệu, nhấn chọn vào dữ liệu cần chỉnh sửa.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354857127.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 2:</u></strong> Tại màn hình chi tiết dữ liệu, nhấn chọn <strong>"</strong><strong>Sửa"</strong>.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354913569.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 3:</u></strong> Tại màn hình chỉnh sửa, tiến hành chỉnh sửa các thông tin cần thiết, sau đó click <strong>“Lưu”</strong></p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354948101.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">&nbsp;<em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:4457:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Chỉnh sửa dữ liệu một trong những thao tác hỗ trợ mạnh mẽ cho quá trình làm việc với dữ liệu trên phần mềm <strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong>CRM bên cạnh các thao tác cơ bản như tạo, xóa hay tìm trùng dữ liệu...</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: center;"><strong><em><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565853796791.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></strong></em></strong></p>
<p>
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong style="color: red;"><u>Lưu ý:</u></strong> Thao tác hướng dẫn dưới đây được thực hiện trên module Đầu mối, với các module khác bạn thực hiện tương tự.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<h4 dir="ltr" style="text-align: justify;"><strong style="color: #F17029;">1. Chỉnh sửa tại màn hình danh sách</strong></h4>
<p style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình danh sách dữ liệu, nhấn vào biểu tượng <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565325288390.jpeg" width="26" height="23" class="fr-fic fr-dii" data-result="success">của dữ liệu cần chỉnh sửa.</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354707310.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 2:</u></strong> Hệ thống chuyển sang màn hình chỉnh sửa, tiến hành chỉnh sửa dữ liệu sau đó click <strong>“Lưu”</strong></p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354800263.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<h4 style="text-align: justify;">
    <br>
</h4>
<p>
    <br>
</p>
<h4 style="text-align: justify;"><strong style="color: #F17029;">2. Chỉnh sửa tại màn hình chi tiết của dữ liệu</strong></h4>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại màn hình danh sách dữ liệu, nhấn chọn vào dữ liệu cần chỉnh sửa.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354857127.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 2:</u></strong> Tại màn hình chi tiết dữ liệu, nhấn chọn <strong>"</strong><strong>Sửa"</strong>.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354913569.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 3:</u></strong> Tại màn hình chỉnh sửa, tiến hành chỉnh sửa các thông tin cần thiết, sau đó click <strong>“Lưu”</strong></p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566354948101.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"> <em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-09 04:40:52";s:10:"updated_at";s:19:"2019-08-21 02:38:49";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:5;O:8:"stdClass":23:{s:2:"id";i:131;s:7:"user_id";i:1;s:5:"title";s:55:"Nhân bản dữ liệu trên phần mềm CloudPro CRM";s:4:"slug";s:43:"nhan-ban-du-lieu-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:3689:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Nhân bản dữ liệu giúp người dùng có thể tạo ra một bản sao có nội dung giống hoàn toàn hoặc một phần của dữ liệu được nhân bản, điều này giúp cho việc thêm mới hoặc cập nhật dữ liệu được nhanh hơn.</em></strong></p>

<p dir="ltr" style="text-align: justify;"><strong style="color:red;"><u>Lưu ý:</u></strong> Thao tác hướng dẫn dưới đây được thực hiện trên module Đầu mối, với các module khác bạn thực hiện tương tự.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565853906569.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Để nhân bản dữ liệu, bạn có thể thực hiện các bước sau:</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Tại trang chủ, chọn module chứa dữ liệu bạn muốn nhân bản ở thanh menu bên trái.</p>

<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565325841800.jpeg" width="457" height="360" data-result="success" class="fr-fic fr-dib">
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách dữ liệu, nhấn chọn vào dữ liệu muốn nhân bản.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355526772.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 3:</strong></u> Tại màn hình chi tiết dữ liệu, click vào <strong>"Thao tác"</strong> sau đó chọn <strong>"Nhân đôi"</strong>.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355601315.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 4:</strong></u> Chỉnh sửa các trường dữ liệu (nếu có).</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355668668.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 5:</strong></u> Nhấn <strong>"</strong><strong>Lưu"&nbsp;</strong>để nhân bản dữ liệu.</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: right;">&nbsp;<em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:3607:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Nhân bản dữ liệu giúp người dùng có thể tạo ra một bản sao có nội dung giống hoàn toàn hoặc một phần của dữ liệu được nhân bản, điều này giúp cho việc thêm mới hoặc cập nhật dữ liệu được nhanh hơn.</em></strong></p>
<p dir="ltr" style="text-align: justify;"><strong style="color:red;"><u>Lưu ý:</u></strong> Thao tác hướng dẫn dưới đây được thực hiện trên module Đầu mối, với các module khác bạn thực hiện tương tự.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565853906569.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Để nhân bản dữ liệu, bạn có thể thực hiện các bước sau:</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Tại trang chủ, chọn module chứa dữ liệu bạn muốn nhân bản ở thanh menu bên trái.</p>
<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565325841800.jpeg" width="457" height="360" data-result="success" class="fr-fic fr-dib">
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách dữ liệu, nhấn chọn vào dữ liệu muốn nhân bản.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355526772.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 3:</strong></u> Tại màn hình chi tiết dữ liệu, click vào <strong>"Thao tác"</strong> sau đó chọn <strong>"Nhân đôi"</strong>.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355601315.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 4:</strong></u> Chỉnh sửa các trường dữ liệu (nếu có).</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355668668.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 5:</strong></u> Nhấn <strong>"</strong><strong>Lưu" </strong>để nhân bản dữ liệu.</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: right;"> <em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-09 04:49:47";s:10:"updated_at";s:19:"2019-08-21 02:49:16";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:6;O:8:"stdClass":23:{s:2:"id";i:132;s:7:"user_id";i:1;s:5:"title";s:55:"Cách Import dữ liệu vào phần mềm CloudPro CRM";s:4:"slug";s:45:"cach-import-du-lieu-vao-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:10802:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1l4MPEtHAb5txyFU6B9YazAG7M_wzm3EY/preview" style="width: 700px; height: 382px;"></iframe></span>
	<br>
</p>

<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;"><strong><em>Điều đầu tiên để có thể bắt đầu sử dụng bất cứ một phần mềm CRM nào, bạn phải có dữ liệu trong CRM. Để có dữ liệu trong CRM bạn cần tạo mới từng cột dữ liệu trực tiếp trong phần mềm CRM, cách này bạn chỉ nên dùng khi bạn chỉ muốn nhập một lượng nhỏ dữ liệu vào. Còn nếu bạn muốn nhập một lượng lớn dữ liệu thì bạn nên dùng cách import file dữ liệu có sẵn vào trong CRM. Vậy, làm thế nào để import dữ liệu vào phần mềm <strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro&nbsp;</strong>CRM?</em></strong></p>

<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;"><strong><em>&nbsp;</em></strong></p>

<p dir="ltr" style="text-align: center; font-family: inherit; font-size: 20px; color: rgb(152, 5, 163);"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565854010661.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Để import file vào phần mềm CloudPro CRM, bạn cần làm theo những bước sau:</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Chọn module muốn import dữ liệu vào</p>

<p dir="ltr" style="text-align: justify;">Tại trang chủ của phần mềm CloudPro CRM, bạn chú ý vào menu phía trên góc trái màn hình. Tại đó, bạn truy cập vào module mà bạn muốn import dữ liệu vào.</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355857697.png" style="width: 409px;" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p style="text-align: center;">
	<br>
</p>

<p><u><strong>Bước 2:</strong></u> Tại màn hình danh sách, click vào button <strong>“Nhập dữ liệu”</strong></p>

<p><u>Ví dụ:</u> Tại màn hình danh sách <strong>Đ</strong><strong>ầu mối</strong></p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355904701.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr">
	<br>
</p>

<p><u><strong>Bước 3:</strong></u> Chọn file excel cần import</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356045559.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<blockquote>

	<p dir="ltr" style="text-align: justify;">1: Click chọn file Import nếu đã có sẵn và đã điền dữ liệu</p>
</blockquote>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356263452.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<blockquote>

	<p dir="ltr" style="text-align: justify;">2: Click download mẫu file dùng để import</p>
</blockquote>

<p dir="ltr" style="text-align: justify;">Sau khi chọn được file excel, nếu bạn muốn file import vào có tiêu đề, thì tích vào mục <strong>“Có tiêu đề”</strong>, ở mục<strong>&nbsp;“Kiểu kí tự”</strong> bạn nên chọn kiểu UTF-8 để không bị lỗi font khi viết tiếng Việt. Sau đó, chọn <strong>“Tiếp”</strong> để chuyển sang bước 4.</p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 4:</u></strong> Cấu hình bắt trùng thông tin</p>

<p dir="ltr" style="text-align: justify;">Khi bạn import file vào, có thể có một vài dữ liệu có trong file của import của bạn bị trùng với file có sẵn trong CRM. Ở đây, chúng tôi sẽ giúp bạn xử lý vấn đề này. Đây không phải là bước bắt buộc, bạn có thể click vào nút<strong>&nbsp;“Skip this step”</strong> để bỏ qua, nhưng chúng tôi khuyên bạn không nên bỏ qua bước này.&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356433245.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<blockquote>

	<p dir="ltr" style="text-align: left;">1: Tiêu chí bắt trùng. (Các tiêu chí này có thể tùy thuộc theo tùy chọn của bạn bằng cách lựa chọn giá trị cột bên cạnh và và di chuyển sang)</p>

	<p>2: Lựa chọn phương thức xử lý đối với tiêu chí bắt trùng</p>
</blockquote>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402095928.png" style="width: 453px;" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<ul>
	<li><strong>Skip</strong>: Bỏ qua không import dữ liệu vào hệ thống, nếu dữ liệu trong file import và CRM trùng nhau theo tiêu chí bắt trùng</li>
	<li><strong>Overwrite</strong>: Ghi đè dữ liệu, nếu dữ liệu trong file import và CRM trùng nhau theo thiêu chí bắt trùng, hệ thống sẽ tiến hành nhập vào và thay thế các dữ liệu trước đó.</li>
	<li><strong>Merge</strong>: Gộp dữ liệu, không giống như ghi đè hay bỏ qua, nếu dữ liệu trong file import và CRM trùng nhau theo thiêu chí bắt trùng, hệ thống sẽ ghi lại những thông tin hữu ích từ dữ liệu import và cập nhật vào Vtiger.</li>
</ul>

<p>
	<br>
</p>

<p><u>Ví dụ:</u></p>

<p style="text-align: center;"><u><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402152905.png" style="width: 602;" class="fr-fic fr-dib" data-result="success"></u></p>

<p style="text-align: center;">
	<br>
</p>

<p>Hình ảnh mô tả các thuộc tính:</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402210286.png" style="width: 398px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 5:</u></strong> Maping các Field dữ liệu</p>

<ul>
	<li style="text-align: justify;">Trong bước cuối cùng của việc import bạn cần phải ánh xạ các filed trong file import cho khớp với các trường trong CRM. Các trường sẽ được tự động ánh xạ nếu như tiêu đề của file import khớp với các field trong CRM</li>
</ul>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356819135.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<ul>
	<li>Bạn có thể cung cấp các giá trị mặc định cho các trường được ánh xạ với điều kiện nếu các giá trị đó rỗng trong file import</li>
</ul>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402511246.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<ul>
	<li>Ngoài ra các mẫu ánh xạ có thể lưu lại để sử dụng cho các lần import sau.</li>
</ul>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356917584.png" style="width: 481px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<ul>
	<li>Ánh xạ đã lưu có thể truy cập được trên tất cả các người dùng, bạn có thể xóa ánh xạ bằng cách nhập vào biểu tượng thùng rác</li>
</ul>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357027306.png" style="width: 481px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<ul>
	<li>Cuối cùng là bạn click vào button <strong>"</strong><strong>Import"</strong></li>
</ul>

<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357097018.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: left;"><strong><u>Bước 6:</u>&nbsp;</strong>Kết quả sau khi import thành công dữ liệu vào hệ thống</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357356823.png" style="width: 357px;" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: left;"><u><strong>Bước 7:</strong></u> Click <strong>“Chi tiết”</strong> xem thông tin danh sách đầu mối được import vào</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357610802.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">&nbsp;<em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em><em>&nbsp;</em></p>";s:12:"content_html";s:10606:"<p dir="ltr" style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1l4MPEtHAb5txyFU6B9YazAG7M_wzm3EY/preview" style="width: 700px; height: 382px;"></iframe></span>
    <br>
</p>
<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;"><strong><em>Điều đầu tiên để có thể bắt đầu sử dụng bất cứ một phần mềm CRM nào, bạn phải có dữ liệu trong CRM. Để có dữ liệu trong CRM bạn cần tạo mới từng cột dữ liệu trực tiếp trong phần mềm CRM, cách này bạn chỉ nên dùng khi bạn chỉ muốn nhập một lượng nhỏ dữ liệu vào. Còn nếu bạn muốn nhập một lượng lớn dữ liệu thì bạn nên dùng cách import file dữ liệu có sẵn vào trong CRM. Vậy, làm thế nào để import dữ liệu vào phần mềm <strong style="color:#057BC3;">Cloud</strong><strong style="color:#F17029;">Pro </strong>CRM?</em></strong></p>
<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;"><strong><em> </em></strong></p>
<p dir="ltr" style="text-align: center; font-family: inherit; font-size: 20px; color: rgb(152, 5, 163);"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565854010661.png" style="width: 720px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Để import file vào phần mềm CloudPro CRM, bạn cần làm theo những bước sau:</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Chọn module muốn import dữ liệu vào</p>
<p dir="ltr" style="text-align: justify;">Tại trang chủ của phần mềm CloudPro CRM, bạn chú ý vào menu phía trên góc trái màn hình. Tại đó, bạn truy cập vào module mà bạn muốn import dữ liệu vào.</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355857697.png" style="width: 409px;" class="fr-fic fr-dib" data-result="success"> </p>
<p style="text-align: center;">
    <br>
</p>
<p><u><strong>Bước 2:</strong></u> Tại màn hình danh sách, click vào button <strong>“Nhập dữ liệu”</strong></p>
<p><u>Ví dụ:</u> Tại màn hình danh sách <strong>Đ</strong><strong>ầu mối</strong></p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566355904701.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr">
    <br>
</p>
<p><u><strong>Bước 3:</strong></u> Chọn file excel cần import</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356045559.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<blockquote>

    <p dir="ltr" style="text-align: justify;">1: Click chọn file Import nếu đã có sẵn và đã điền dữ liệu</p>
</blockquote>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356263452.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<blockquote>

    <p dir="ltr" style="text-align: justify;">2: Click download mẫu file dùng để import</p>
</blockquote>
<p dir="ltr" style="text-align: justify;">Sau khi chọn được file excel, nếu bạn muốn file import vào có tiêu đề, thì tích vào mục <strong>“Có tiêu đề”</strong>, ở mục<strong> “Kiểu kí tự”</strong> bạn nên chọn kiểu UTF-8 để không bị lỗi font khi viết tiếng Việt. Sau đó, chọn <strong>“Tiếp”</strong> để chuyển sang bước 4.</p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 4:</u></strong> Cấu hình bắt trùng thông tin</p>
<p dir="ltr" style="text-align: justify;">Khi bạn import file vào, có thể có một vài dữ liệu có trong file của import của bạn bị trùng với file có sẵn trong CRM. Ở đây, chúng tôi sẽ giúp bạn xử lý vấn đề này. Đây không phải là bước bắt buộc, bạn có thể click vào nút<strong> “Skip this step”</strong> để bỏ qua, nhưng chúng tôi khuyên bạn không nên bỏ qua bước này. </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356433245.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<blockquote>

    <p dir="ltr" style="text-align: left;">1: Tiêu chí bắt trùng. (Các tiêu chí này có thể tùy thuộc theo tùy chọn của bạn bằng cách lựa chọn giá trị cột bên cạnh và và di chuyển sang)</p>

    <p>2: Lựa chọn phương thức xử lý đối với tiêu chí bắt trùng</p>
</blockquote>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402095928.png" style="width: 453px;" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<ul>
    <li>
<strong>Skip</strong>: Bỏ qua không import dữ liệu vào hệ thống, nếu dữ liệu trong file import và CRM trùng nhau theo tiêu chí bắt trùng</li>
    <li>
<strong>Overwrite</strong>: Ghi đè dữ liệu, nếu dữ liệu trong file import và CRM trùng nhau theo thiêu chí bắt trùng, hệ thống sẽ tiến hành nhập vào và thay thế các dữ liệu trước đó.</li>
    <li>
<strong>Merge</strong>: Gộp dữ liệu, không giống như ghi đè hay bỏ qua, nếu dữ liệu trong file import và CRM trùng nhau theo thiêu chí bắt trùng, hệ thống sẽ ghi lại những thông tin hữu ích từ dữ liệu import và cập nhật vào Vtiger.</li>
</ul>
<p>
    <br>
</p>
<p><u>Ví dụ:</u></p>
<p style="text-align: center;"><u><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402152905.png" style="width: 602;" class="fr-fic fr-dib" data-result="success"></u></p>
<p style="text-align: center;">
    <br>
</p>
<p>Hình ảnh mô tả các thuộc tính:</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402210286.png" style="width: 398px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 5:</u></strong> Maping các Field dữ liệu</p>
<ul>
    <li style="text-align: justify;">Trong bước cuối cùng của việc import bạn cần phải ánh xạ các filed trong file import cho khớp với các trường trong CRM. Các trường sẽ được tự động ánh xạ nếu như tiêu đề của file import khớp với các field trong CRM</li>
</ul>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356819135.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<ul>
    <li>Bạn có thể cung cấp các giá trị mặc định cho các trường được ánh xạ với điều kiện nếu các giá trị đó rỗng trong file import</li>
</ul>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565402511246.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<ul>
    <li>Ngoài ra các mẫu ánh xạ có thể lưu lại để sử dụng cho các lần import sau.</li>
</ul>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566356917584.png" style="width: 481px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<ul>
    <li>Ánh xạ đã lưu có thể truy cập được trên tất cả các người dùng, bạn có thể xóa ánh xạ bằng cách nhập vào biểu tượng thùng rác</li>
</ul>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357027306.png" style="width: 481px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<ul>
    <li>Cuối cùng là bạn click vào button <strong>"</strong><strong>Import"</strong>
</li>
</ul>
<p style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357097018.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: left;"><strong><u>Bước 6:</u> </strong>Kết quả sau khi import thành công dữ liệu vào hệ thống</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357356823.png" style="width: 357px;" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: left;"><u><strong>Bước 7:</strong></u> Click <strong>“Chi tiết”</strong> xem thông tin danh sách đầu mối được import vào</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357610802.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"> <em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em><em> </em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-09 05:03:12";s:10:"updated_at";s:19:"2019-08-21 03:20:49";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:7;O:8:"stdClass":23:{s:2:"id";i:133;s:7:"user_id";i:1;s:5:"title";s:56:"Cách Export dữ liệu trên phần mềm CloudPro CRM";s:4:"slug";s:46:"cach-export-du-lieu-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:3582:"<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;"><strong><em>Để export dữ liệu bạn vui lòng làm theo các bước sau:</em></strong></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565854502108.png" style="width: 571px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Truy cập vào module mà bạn muốn xuất thông tin.</p>

<p dir="ltr" style="text-align: justify;"><strong style="color:red;"><u>Lưu ý:</u></strong> Bạn chỉ có thể xuất thông tin ở các module: Báo giá, Đơn hàng, Hóa đơn, Đơn mua hàng.</p>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> Tôi muốn xuất hóa đơn, tôi sẽ truy cập vào module Hóa đơn bằng cách click vào biểu tượng menu trên thanh header bên tay trái, rồi đưa chuột xuống mục<strong>&nbsp;“Bán hàng”</strong> click chọn<strong>&nbsp;“Hóa đơn”</strong>.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357804589.png" style="width: 382px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách hóa đơn, click vào <strong>“Số hóa đơn”</strong> của hóa đơn bạn muốn xuất.</p>

<p dir="ltr" style="text-align: center;">&nbsp;<img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357997026.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><u><strong>Bước 3:</strong></u> Tại màn hình tổng quan hóa đơn bạn muốn xuất, click vào dropdown <strong>“Thao tác”</strong> sau đó chọn <strong>“Export PDF”</strong> (hoặc <strong>“Xuất ra file PDF”</strong>)</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566358133116.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">&nbsp;</p>

<blockquote>

	<p dir="ltr" style="text-align: left;"><strong>-&gt;&nbsp;</strong>File PDF được xuất ra có dạng như hình dưới:&nbsp;</p>
</blockquote>

<p>
	<br>
</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566358206184.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>-Chúc các bạn thành công-</em></p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong>&nbsp;</em></p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>

<p dir="ltr" style="text-align: right;">
	<br>
</p>";s:12:"content_html";s:3484:"<p dir="ltr" style="text-align: justify; font-family: inherit;font-size: 20px; color: #9805A3;"><strong><em>Để export dữ liệu bạn vui lòng làm theo các bước sau:</em></strong></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565854502108.png" style="width: 571px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 1:</strong></u> Truy cập vào module mà bạn muốn xuất thông tin.</p>
<p dir="ltr" style="text-align: justify;"><strong style="color:red;"><u>Lưu ý:</u></strong> Bạn chỉ có thể xuất thông tin ở các module: Báo giá, Đơn hàng, Hóa đơn, Đơn mua hàng.</p>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> Tôi muốn xuất hóa đơn, tôi sẽ truy cập vào module Hóa đơn bằng cách click vào biểu tượng menu trên thanh header bên tay trái, rồi đưa chuột xuống mục<strong> “Bán hàng”</strong> click chọn<strong> “Hóa đơn”</strong>.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357804589.png" style="width: 382px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách hóa đơn, click vào <strong>“Số hóa đơn”</strong> của hóa đơn bạn muốn xuất.</p>
<p dir="ltr" style="text-align: center;"> <img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566357997026.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><u><strong>Bước 3:</strong></u> Tại màn hình tổng quan hóa đơn bạn muốn xuất, click vào dropdown <strong>“Thao tác”</strong> sau đó chọn <strong>“Export PDF”</strong> (hoặc <strong>“Xuất ra file PDF”</strong>)</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566358133116.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;"> </p>
<blockquote>

    <p dir="ltr" style="text-align: left;"><strong>-&gt; </strong>File PDF được xuất ra có dạng như hình dưới: </p>
</blockquote>
<p>
    <br>
</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566358206184.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>-Chúc các bạn thành công-</em></p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong> </em></p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>
<p dir="ltr" style="text-align: right;">
    <br>
</p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-09 07:43:13";s:10:"updated_at";s:19:"2019-08-21 03:31:55";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}}