1567145019a:1:{s:13:"blog/post.htm";a:8:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:1002:"description = "Blog Post"

[viewBag]

[SeoBlogPost]
post = "post"
==
{% set currentPostSlug = CategoryTwoLevel.currentPostSlug %}
{% if(currentPostSlug == '')%}
{% set post = CategoryTwoLevel.postDefault %}
{% endif %}
<!--post-->
<div class="post">
    <div class="col-md-12">
        <!--Content-->
        <div class="mb-3 col-md-12 mt-2">
            <!--Title-->
            <div class="card-title mt-2">
               <h1>{{ post.title|raw}}</h1>
            </div>
            <!--Text-->
            <div class="card-text">
                {{ post.content|md|raw }}
            </div>
        </div>

        <div class="text-muted">
            {% if(currentPostSlug != '')%}
            <small class="float-right ml-5 mt-1">{{ post.published_at|date('d M Y') }}</small><br>
            <small class="float-right ml-5 mt-1">{{ 'views'|_ }}:&nbsp</small>
            {% endif %}
        </div>
    </div>
</div>
<!--/.post-->
{% component 'SeoBlogPost' data=post %}";s:5:"mtime";i:1566890440;s:6:"markup";s:933:"{% set currentPostSlug = CategoryTwoLevel.currentPostSlug %}
{% if(currentPostSlug == '')%}
{% set post = CategoryTwoLevel.postDefault %}
{% endif %}
<!--post-->
<div class="post">
    <div class="col-md-12">
        <!--Content-->
        <div class="mb-3 col-md-12 mt-2">
            <!--Title-->
            <div class="card-title mt-2">
               <h1>{{ post.title|raw}}</h1>
            </div>
            <!--Text-->
            <div class="card-text">
                {{ post.content|md|raw }}
            </div>
        </div>

        <div class="text-muted">
            {% if(currentPostSlug != '')%}
            <small class="float-right ml-5 mt-1">{{ post.published_at|date('d M Y') }}</small><br>
            <small class="float-right ml-5 mt-1">{{ 'views'|_ }}:&nbsp</small>
            {% endif %}
        </div>
    </div>
</div>
<!--/.post-->
{% component 'SeoBlogPost' data=post %}";s:4:"code";N;s:11:"description";s:9:"Blog Post";s:7:"viewBag";a:0:{}s:11:"SeoBlogPost";a:1:{s:4:"post";s:4:"post";}}}