1567151328a:2:{i:0;O:8:"stdClass":23:{s:2:"id";i:141;s:7:"user_id";i:1;s:5:"title";s:60:"Cách quản lý chiến dịch email marketing hiệu quả";s:4:"slug";s:48:"cach-quan-ly-chien-dich-email-marketing-hieu-qua";s:7:"excerpt";s:0:"";s:7:"content";s:4783:"<p style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1PChupz7NzeFjztVM_qe9lSZ0C7qs7P4A/preview" style="width: 700px; height: 414px;"></iframe></span>
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Chiến dịch là các chương trình marketing của công ty, được thực hiện nhằm tìm kiếm khách hàng mới, khách hàng tiềm năng cho công ty. Thông tin cơ bản của một chiến dịch gồm có: ngày bắt đầu, ngày kết thúc, người phụ trách, chi phí dự kiến, chi phí thực tế …</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Ở bài viết này, <em><strong style="color: #A90702;">OnlineCRM&nbsp;</strong></em>sẽ hướng dẫn bạn các thao tác sau:</em></strong></p>

<p>
	<br>
</p>

<h4 dir="ltr"><strong style="color: #F17029;">1. Tạo nhanh chiến dịch</strong></h4>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại phần header phía bên phải màn hình giao diện phần mềm <strong>CloudPro</strong>, bạn click vào biểu tượng dấu (+), rồi chọn mục <strong>“Chiến dịch”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565427514850.jpeg" style="border:1px solid #057BC3;" width="602" height="320" class="fr-fic fr-dii" data-result="success"></strong></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 2:</u></strong> Tại cửa sổ tạo nhanh chiến dịch, bạn nhập thông tin cần thiết vào rồi ấn <strong>“Lưu”</strong> để lưu lại thông tin vừa nhập.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360191816.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr"><strong style="color:red;"><u>Lưu ý:</u></strong> Những trường có dấu “<strong style="color:red;">*</strong>” là những trường buộc phải nhập thông tin.</p>

<p>
	<br>
</p>

<p dir="ltr">Sau khi lưu lại, hệ thống hiển thị thông báo thành công như hình dưới:</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360243777.png" style="width: 475px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<h4 dir="ltr"><strong style="color: #F17029;">2. Tạo mới chiến dịch</strong></h4>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại phần header phía bên trái màn hình giao diện phần mềm <strong>CloudPro</strong>, bạn click vào biểu tượng menu, di chuyển chuột xuống module <strong>“Marketing”</strong> và chọn <strong>“Chiến dịch”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360327816.png" style="width: 413px;" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p><strong><u>Bước 2:</u></strong> tại màn hình danh sách chiến dịch, bạn click vào nút <strong>“Thêm chiến dịch”</strong> phía trên bên phải của màn hình</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360399829.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p>
	<br>
</p>

<p dir="ltr"><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới chiến dịch, bạn nhập những thông tin cần thiết vào</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360513585.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:4693:"<p style="text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/1PChupz7NzeFjztVM_qe9lSZ0C7qs7P4A/preview" style="width: 700px; height: 414px;"></iframe></span>
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Chiến dịch là các chương trình marketing của công ty, được thực hiện nhằm tìm kiếm khách hàng mới, khách hàng tiềm năng cho công ty. Thông tin cơ bản của một chiến dịch gồm có: ngày bắt đầu, ngày kết thúc, người phụ trách, chi phí dự kiến, chi phí thực tế …</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Ở bài viết này, <em><strong style="color: #A90702;">OnlineCRM </strong></em>sẽ hướng dẫn bạn các thao tác sau:</em></strong></p>
<p>
    <br>
</p>
<h4 dir="ltr"><strong style="color: #F17029;">1. Tạo nhanh chiến dịch</strong></h4>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại phần header phía bên phải màn hình giao diện phần mềm <strong>CloudPro</strong>, bạn click vào biểu tượng dấu (+), rồi chọn mục <strong>“Chiến dịch”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565427514850.jpeg" style="border:1px solid #057BC3;" width="602" height="320" class="fr-fic fr-dii" data-result="success"></strong></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 2:</u></strong> Tại cửa sổ tạo nhanh chiến dịch, bạn nhập thông tin cần thiết vào rồi ấn <strong>“Lưu”</strong> để lưu lại thông tin vừa nhập.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360191816.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr"><strong style="color:red;"><u>Lưu ý:</u></strong> Những trường có dấu “<strong style="color:red;">*</strong>” là những trường buộc phải nhập thông tin.</p>
<p>
    <br>
</p>
<p dir="ltr">Sau khi lưu lại, hệ thống hiển thị thông báo thành công như hình dưới:</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360243777.png" style="width: 475px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<h4 dir="ltr"><strong style="color: #F17029;">2. Tạo mới chiến dịch</strong></h4>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 1:</u></strong> Tại phần header phía bên trái màn hình giao diện phần mềm <strong>CloudPro</strong>, bạn click vào biểu tượng menu, di chuyển chuột xuống module <strong>“Marketing”</strong> và chọn <strong>“Chiến dịch”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360327816.png" style="width: 413px;" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p><strong><u>Bước 2:</u></strong> tại màn hình danh sách chiến dịch, bạn click vào nút <strong>“Thêm chiến dịch”</strong> phía trên bên phải của màn hình</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360399829.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p>
    <br>
</p>
<p dir="ltr"><strong><u>Bước 3:</u></strong> Tại màn hình tạo mới chiến dịch, bạn nhập những thông tin cần thiết vào</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360513585.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-10 09:15:50";s:10:"updated_at";s:19:"2019-08-21 04:13:18";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}i:1;O:8:"stdClass":23:{s:2:"id";i:142;s:7:"user_id";i:1;s:5:"title";s:60:"Cách gửi Email Marketing trên phần mềm  CloudPro CRM";s:4:"slug";s:51:"cach-gui-email-marketing-tren-phan-mem-cloudpro-crm";s:7:"excerpt";s:0:"";s:7:"content";s:13723:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/17hNyP8UkQNmZxnYbk1uuTYC9A782w_9d/preview" width="700" height="400"></iframe></span></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Email marketing là hình thức tiếp thị qua email, những email này mang các thông tin, thông điệp về sản phẩm hay dịch vụ mà doanh nghiệp muốn gửi đến khách hàng.</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><em><strong>Phần mềm <em><strong style="color: #057BC3;">CloudPro</strong></em><em>&nbsp;</em><em><strong style="color: #F17029;">CRM</strong></em> giúp bạn có thể dễ dàng thực hiện những chiến dịch email marketing hiệu quả chỉ với vài bước.</strong></em></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Bài viết này <em><strong style="color: #A90702;">OnlineCRM</strong></em><strong><em>&nbsp;</em></strong>sẽ hướng dẫn:</em></strong></p>

<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
	<br>
</p>

<h4 dir="ltr" style="color: #F17029;"><strong>1. Cách gửi email đến từng cá nhân</strong></h4>

<p dir="ltr" style="text-align: justify;">Với phần mềm Cloudpro CRM bạn có thể gửi email đến <strong>“Đầu mối”</strong>, <strong>“Người liên hệ”</strong>, <strong>“Công ty”</strong>, <strong>“Cơ hội”</strong>, <strong>“Nhà cung cấp”</strong>. Để gửi email, bạn cần truy cập vào module bạn muốn, cụ thể như sau:</p>

<p dir="ltr"><u>Ví dụ:</u> Tôi muốn gửi email đến một cơ hội.</p>

<p dir="ltr">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 1:</u></strong> Click vào biểu tượng menu trên thanh header phía bên trái, đưa chuột đến mục <strong>“Bán hàng”</strong> và click chọn <strong>“Cơ hội”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360879751.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách cơ hội, bạn click vào cơ hội mà bạn muốn gửi email</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360929216.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 3:&nbsp;</u></strong>Tại màn hình chi tiết cơ hội, bạn click vào nút <strong>“Gởi mail”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360983990.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</strong></p>

<p>
	<br>
</p>

<p dir="ltr"><strong><u>Bước 4:</u></strong> Chọn địa chỉ email rồi sau đó click vào nút <strong>“Chọn”</strong> để chuyển đến bước kế tiếp</p>

<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565431990670.jpeg" width="536" height="267" data-result="success" class="fr-fic fr-dib">
	<br>
</p>
<div style="text-align: center;">
	<br>
</div>

<p>
	<br>
</p>

<p dir="ltr" style="text-align: justify;">Nếu thông tin đối tượng bạn muốn gửi email có nhiều địa chỉ email khác nhau được lưu trong hệ thống, thì cửa sổ <strong>“Chọn địa chỉ email”&nbsp;</strong>mới hiện ra, còn nếu đối tượng đó chỉ có một email được lưu trong hệ thống thì hệ thống sẽ bỏ qua bước này.</p>

<p dir="ltr" style="text-align: justify;">Tại đây, bạn click vào địa chỉ email hoặc những địa chỉ email mà bạn muốn gửi thông điệp đến(bạn có thể chọn tất cả các email được hiện ra).&nbsp;</p>

<p dir="ltr" style="text-align: justify;">Với mục<strong>&nbsp;“Ghi nhớ thông tin của tôi”</strong>, khi bạn click vào mục này thì mặc định những lần sau khi muốn gửi email đến đối tượng này, thì email sẽ được gửi đến email mà bạn chọn lúc này.</p>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> như hình trên, lúc này tôi chọn gửi email vào địa chỉ email <strong>“linh.do@onlinecrm.vn”&nbsp;</strong>và chọn mục<strong>&nbsp;“Ghi nhớ thông tin của tôi”</strong> thì những lần sau tôi muốn gửi email đến cơ hội này thì thì email sẽ được gửi vào địa chỉ này.</p>

<p>
	<br>
</p>

<p dir="ltr"><u><strong>Bước 5:</strong></u> Soạn Email và clickbutton "Gởi mail" để thực thi</p>

<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565432018555.jpeg" width="602" height="455" data-result="success" class="fr-fic fr-dib">&nbsp;</p>

<p dir="ltr">
	<br>
</p>

<h4 dir="ltr" style="color: #F17029;"><strong>2. Cách gửi email hàng loạt</strong></h4>

<p dir="ltr"><u><strong>Bước 1:</strong></u> Truy cập vào module mà bạn muốn gửi email</p>

<p dir="ltr"><u>Ví dụ:</u> Tôi chọn module <strong>“Người liên hệ”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361076647.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: left;"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách người liên hệ, bạn click chọn vào ô vuông được khoanh tròn như hình dưới.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361133040.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 3:</u></strong> Click dropdown <strong>“Xem thêm”&nbsp;</strong>rồi chọn <strong>“Gởi mail”</strong></p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361171061.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p>
	<br>
</p>

<p dir="ltr"><strong><u>Bước 4:</u></strong> Chọn địa chỉ email sau đó click <strong>“Chọn”</strong> để chuyển đến bước tiếp theo</p>

<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565432719608.jpeg" width="602" height="224" data-result="success" class="fr-fic fr-dib">&nbsp;</p>

<p>
	<br>
</p>

<blockquote>

	<p dir="ltr" style="text-align: justify;">Trong thông tin<strong>&nbsp;“Người liên hệ”</strong> có 2 thông tin địa chỉ email là <strong>“Email”&nbsp;</strong>và <strong>“Email khác”</strong>, ở đây hệ thống muốn hỏi bạn gửi email cho địa chỉ nào.&nbsp;</p>
</blockquote>

<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> theo như hình trên, tôi chọn cả 2 địa chỉ email và chọn mục “Ghi nhớ thông tin của tôi” thì những lần sau muốn gửi email cho những người liên hệ này, hệ thống sẽ tự hiểu là email sẽ được gửi cho cả địa chỉ “Email” và “Email khác” rồi bỏ qua bước này.</p>

<p>
	<br>
</p>

<p dir="ltr"><u><strong>Bước 5:</strong></u> Soạn thư</p>

<p dir="ltr">Ở bước này bạn làm hoàn toàn tương tự bước <strong>“Soạn thư”</strong> của phần<strong>&nbsp;“Cách gửi email đến từng cá nhân”</strong>.</p>

<p dir="ltr">
	<br>
</p>

<h4 dir="ltr" style="color: #F17029;"><strong>3. Gửi email theo nhóm khách hàng tùy ý</strong></h4>

<p dir="ltr" style="text-align: justify;">Để gửi email theo nhóm khách hàng tùy ý, trước tiên bạn cần tạo nhóm khách hàng tùy ý. Ví dụ: bạn muốn gửi email đến những công ty có địa chỉ tại TP. Hồ Chí Minh hay bạn muốn gửi email đến những liên hệ có chức vụ là CEO và địa chỉ tại TP. Hồ Chí Minh.&nbsp;</p>

<p dir="ltr">Để làm được điều đó, bạn vui lòng làm theo những bước sau:</p>

<p dir="ltr"><u><strong>Bước 1:</strong></u> Click vào biểu tượng menu tại phần header phía bên phải rồi truy cập vào module có những khách hàng mà bạn muốn gửi mail.</p>

<p dir="ltr"><u>Ví dụ:</u> Tôi chọn module <strong>“Đầu mối”</strong>, tôi phải di chuyển chuột xuống mục <strong>“Bán hàng”&nbsp;</strong>và chọn module<strong>&nbsp;“Đầu mối”</strong>.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361235891.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 2:</u></strong> Tại màn hình danh sách đầu mối, bạn click vào biểu tượng dấu (+) được khoanh tròn như hình dưới.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361506116.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 3:</strong></u> Tạo điều kiện để lọc ra những khách hàng mong muốn sau đó chọn <strong>“Lưu”</strong></p>

<p>Tham khảo tại <a href="https://support.cloudpro.vn/guide-crm-tieu-chuan/huong-dan-co-ban/huong-dan-tim-kiem" rel="noopener noreferrer" target="_blank"><strong>Hướng dẫn tìm kiếm&nbsp;</strong></a>(mục 2, mục 3)</p>

<p>
	<br>
</p>

<p><strong><u>Bước 4:</u>&nbsp;</strong>Click chọn đầu mối theo bộ lọc vừa tạo</p>

<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361485884.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>

<p style="text-align: center;">
	<br>
</p>

<p dir="ltr" style="text-align: justify;"><strong><u>Bước 5:</u></strong> Tại màn hình danh sách, bạn chọn tất cả các khách hàng bằng cách click vào biểu tượng được khoanh đỏ như hình dưới.</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361533439.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success">&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><strong><u>Bước 6:</u></strong> Click vào dropdown<strong>&nbsp;“Xem thêm”</strong> rồi chọn <strong>“Gởi mail”</strong></p>

<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361567786.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
	<br>
</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 7:</strong></u> Chọn địa chỉ email.</p>

<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565433924537.jpeg" width="602" height="224" data-result="success" class="fr-fic fr-dib">&nbsp;</p>

<p dir="ltr" style="text-align: center;">
	<br>
</p>

<p dir="ltr"><u><strong>Bước 8:</strong></u> Soạn mail và click button <strong>"Gởi mail" </strong>để thực thi</p>

<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565433999119.jpeg" width="602" height="408" class="fr-fic fr-dii" data-result="success"></p>

<p dir="ltr" style="text-align: left;">&nbsp;</p>

<p dir="ltr" style="text-align: left;">
	<br>
</p>

<p dir="ltr" style="text-align: left;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>

<p dir="ltr" style="text-align: right;"><em>&nbsp;</em></p>

<p dir="ltr" style="text-align: justify;">
	<br>
</p>

<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"content_html";s:13390:"<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: center;"><span class="fr-video fr-dvb fr-draggable" contenteditable="false" draggable="true"><iframe src="https://drive.google.com/file/d/17hNyP8UkQNmZxnYbk1uuTYC9A782w_9d/preview" width="700" height="400"></iframe></span></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Email marketing là hình thức tiếp thị qua email, những email này mang các thông tin, thông điệp về sản phẩm hay dịch vụ mà doanh nghiệp muốn gửi đến khách hàng.</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><em><strong>Phần mềm <em><strong style="color: #057BC3;">CloudPro</strong></em><em> </em><em><strong style="color: #F17029;">CRM</strong></em> giúp bạn có thể dễ dàng thực hiện những chiến dịch email marketing hiệu quả chỉ với vài bước.</strong></em></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;"><strong><em>Bài viết này <em><strong style="color: #A90702;">OnlineCRM</strong></em><strong><em> </em></strong>sẽ hướng dẫn:</em></strong></p>
<p dir="ltr" style="font-family: inherit; font-size: 20px; color: rgb(152, 5, 163); text-align: justify;">
    <br>
</p>
<h4 dir="ltr" style="color: #F17029;"><strong>1. Cách gửi email đến từng cá nhân</strong></h4>
<p dir="ltr" style="text-align: justify;">Với phần mềm Cloudpro CRM bạn có thể gửi email đến <strong>“Đầu mối”</strong>, <strong>“Người liên hệ”</strong>, <strong>“Công ty”</strong>, <strong>“Cơ hội”</strong>, <strong>“Nhà cung cấp”</strong>. Để gửi email, bạn cần truy cập vào module bạn muốn, cụ thể như sau:</p>
<p dir="ltr"><u>Ví dụ:</u> Tôi muốn gửi email đến một cơ hội.</p>
<p dir="ltr">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 1:</u></strong> Click vào biểu tượng menu trên thanh header phía bên trái, đưa chuột đến mục <strong>“Bán hàng”</strong> và click chọn <strong>“Cơ hội”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360879751.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách cơ hội, bạn click vào cơ hội mà bạn muốn gửi email</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360929216.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 3: </u></strong>Tại màn hình chi tiết cơ hội, bạn click vào nút <strong>“Gởi mail”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566360983990.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </strong></p>
<p>
    <br>
</p>
<p dir="ltr"><strong><u>Bước 4:</u></strong> Chọn địa chỉ email rồi sau đó click vào nút <strong>“Chọn”</strong> để chuyển đến bước kế tiếp</p>
<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565431990670.jpeg" width="536" height="267" data-result="success" class="fr-fic fr-dib">
    <br>
</p>
<div style="text-align: center;">
    <br>
</div>
<p>
    <br>
</p>
<p dir="ltr" style="text-align: justify;">Nếu thông tin đối tượng bạn muốn gửi email có nhiều địa chỉ email khác nhau được lưu trong hệ thống, thì cửa sổ <strong>“Chọn địa chỉ email” </strong>mới hiện ra, còn nếu đối tượng đó chỉ có một email được lưu trong hệ thống thì hệ thống sẽ bỏ qua bước này.</p>
<p dir="ltr" style="text-align: justify;">Tại đây, bạn click vào địa chỉ email hoặc những địa chỉ email mà bạn muốn gửi thông điệp đến(bạn có thể chọn tất cả các email được hiện ra). </p>
<p dir="ltr" style="text-align: justify;">Với mục<strong> “Ghi nhớ thông tin của tôi”</strong>, khi bạn click vào mục này thì mặc định những lần sau khi muốn gửi email đến đối tượng này, thì email sẽ được gửi đến email mà bạn chọn lúc này.</p>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> như hình trên, lúc này tôi chọn gửi email vào địa chỉ email <strong>“linh.do@onlinecrm.vn” </strong>và chọn mục<strong> “Ghi nhớ thông tin của tôi”</strong> thì những lần sau tôi muốn gửi email đến cơ hội này thì thì email sẽ được gửi vào địa chỉ này.</p>
<p>
    <br>
</p>
<p dir="ltr"><u><strong>Bước 5:</strong></u> Soạn Email và clickbutton "Gởi mail" để thực thi</p>
<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565432018555.jpeg" width="602" height="455" data-result="success" class="fr-fic fr-dib"> </p>
<p dir="ltr">
    <br>
</p>
<h4 dir="ltr" style="color: #F17029;"><strong>2. Cách gửi email hàng loạt</strong></h4>
<p dir="ltr"><u><strong>Bước 1:</strong></u> Truy cập vào module mà bạn muốn gửi email</p>
<p dir="ltr"><u>Ví dụ:</u> Tôi chọn module <strong>“Người liên hệ”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361076647.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></strong></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: left;"><u><strong>Bước 2:</strong></u> Tại màn hình danh sách người liên hệ, bạn click chọn vào ô vuông được khoanh tròn như hình dưới.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361133040.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 3:</u></strong> Click dropdown <strong>“Xem thêm” </strong>rồi chọn <strong>“Gởi mail”</strong></p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361171061.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p>
    <br>
</p>
<p dir="ltr"><strong><u>Bước 4:</u></strong> Chọn địa chỉ email sau đó click <strong>“Chọn”</strong> để chuyển đến bước tiếp theo</p>
<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565432719608.jpeg" width="602" height="224" data-result="success" class="fr-fic fr-dib"> </p>
<p>
    <br>
</p>
<blockquote>

    <p dir="ltr" style="text-align: justify;">Trong thông tin<strong> “Người liên hệ”</strong> có 2 thông tin địa chỉ email là <strong>“Email” </strong>và <strong>“Email khác”</strong>, ở đây hệ thống muốn hỏi bạn gửi email cho địa chỉ nào. </p>
</blockquote>
<p dir="ltr" style="text-align: justify;"><u>Ví dụ:</u> theo như hình trên, tôi chọn cả 2 địa chỉ email và chọn mục “Ghi nhớ thông tin của tôi” thì những lần sau muốn gửi email cho những người liên hệ này, hệ thống sẽ tự hiểu là email sẽ được gửi cho cả địa chỉ “Email” và “Email khác” rồi bỏ qua bước này.</p>
<p>
    <br>
</p>
<p dir="ltr"><u><strong>Bước 5:</strong></u> Soạn thư</p>
<p dir="ltr">Ở bước này bạn làm hoàn toàn tương tự bước <strong>“Soạn thư”</strong> của phần<strong> “Cách gửi email đến từng cá nhân”</strong>.</p>
<p dir="ltr">
    <br>
</p>
<h4 dir="ltr" style="color: #F17029;"><strong>3. Gửi email theo nhóm khách hàng tùy ý</strong></h4>
<p dir="ltr" style="text-align: justify;">Để gửi email theo nhóm khách hàng tùy ý, trước tiên bạn cần tạo nhóm khách hàng tùy ý. Ví dụ: bạn muốn gửi email đến những công ty có địa chỉ tại TP. Hồ Chí Minh hay bạn muốn gửi email đến những liên hệ có chức vụ là CEO và địa chỉ tại TP. Hồ Chí Minh. </p>
<p dir="ltr">Để làm được điều đó, bạn vui lòng làm theo những bước sau:</p>
<p dir="ltr"><u><strong>Bước 1:</strong></u> Click vào biểu tượng menu tại phần header phía bên phải rồi truy cập vào module có những khách hàng mà bạn muốn gửi mail.</p>
<p dir="ltr"><u>Ví dụ:</u> Tôi chọn module <strong>“Đầu mối”</strong>, tôi phải di chuyển chuột xuống mục <strong>“Bán hàng” </strong>và chọn module<strong> “Đầu mối”</strong>.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361235891.png" style="width: 375px;" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 2:</u></strong> Tại màn hình danh sách đầu mối, bạn click vào biểu tượng dấu (+) được khoanh tròn như hình dưới.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361506116.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 3:</strong></u> Tạo điều kiện để lọc ra những khách hàng mong muốn sau đó chọn <strong>“Lưu”</strong></p>
<p>Tham khảo tại <a href="https://support.cloudpro.vn/guide-crm-tieu-chuan/huong-dan-co-ban/huong-dan-tim-kiem" rel="noopener noreferrer" target="_blank"><strong>Hướng dẫn tìm kiếm </strong></a>(mục 2, mục 3)</p>
<p>
    <br>
</p>
<p><strong><u>Bước 4:</u> </strong>Click chọn đầu mối theo bộ lọc vừa tạo</p>
<p style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361485884.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></p>
<p style="text-align: center;">
    <br>
</p>
<p dir="ltr" style="text-align: justify;"><strong><u>Bước 5:</u></strong> Tại màn hình danh sách, bạn chọn tất cả các khách hàng bằng cách click vào biểu tượng được khoanh đỏ như hình dưới.</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361533439.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"> </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><strong><u>Bước 6:</u></strong> Click vào dropdown<strong> “Xem thêm”</strong> rồi chọn <strong>“Gởi mail”</strong></p>
<p dir="ltr" style="text-align: center;"><strong><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1566361567786.png" style="width: 720px; border: 1px solid rgb(176, 170, 170);" class="fr-fic fr-dib" data-result="success"></strong>
    <br>
</p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 7:</strong></u> Chọn địa chỉ email.</p>
<p dir="ltr" style="text-align: center;"><img data-fr-image-pasted="true" src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565433924537.jpeg" width="602" height="224" data-result="success" class="fr-fic fr-dib"> </p>
<p dir="ltr" style="text-align: center;">
    <br>
</p>
<p dir="ltr"><u><strong>Bước 8:</strong></u> Soạn mail và click button <strong>"Gởi mail" </strong>để thực thi</p>
<p dir="ltr" style="text-align: center;"><img src="https://support.cloudpro.vn/storage/app/media/uploaded-files/1565433999119.jpeg" width="602" height="408" class="fr-fic fr-dii" data-result="success"></p>
<p dir="ltr" style="text-align: left;"> </p>
<p dir="ltr" style="text-align: left;">
    <br>
</p>
<p dir="ltr" style="text-align: left;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em>- Chúc các bạn thành công -</em></p>
<p dir="ltr" style="text-align: right;"><em> </em></p>
<p dir="ltr" style="text-align: justify;">
    <br>
</p>
<p dir="ltr" style="text-align: right;"><em><strong>OnlineCRM @2019</strong></em></p>";s:12:"published_at";s:19:"2019-08-13 17:00:00";s:9:"published";i:1;s:10:"created_at";s:19:"2019-08-10 10:35:28";s:10:"updated_at";s:19:"2019-08-21 04:30:00";s:8:"metadata";N;s:14:"powerseo_title";s:0:"";s:20:"powerseo_description";s:0:"";s:17:"powerseo_keywords";s:0:"";s:22:"powerseo_canonical_url";s:0:"";s:21:"powerseo_redirect_url";s:0:"";s:20:"powerseo_robot_index";s:5:"index";s:21:"powerseo_robot_follow";s:6:"follow";s:5:"image";s:0:"";s:6:"iframe";s:0:"";s:7:"ordinal";i:11;s:8:"location";s:7:"default";}}